dummy.HandsomeVioletUta2 RenewedSilverSandye2 {
  UnemployedIvoryJoli3 = 907
  SoundAmethystAngelina3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HappyBlackCarolan3 = "What do you call two barracuda fish?  A Pairacuda!"
  UselessRedNikolia3 = "Did you know that protons have mass? I didn't even know they were catholic."
  PowerfulCopperDrucie = 886
  FascinatingOrangeMargaret3 = 472
  JuicyApricotAriadne2 = "How come the stadium got hot after the game? Because all of the fans left."
  FantasticBlackCarlita2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RelaxedPlumMinne3 = false
  BitterApricotArdenia3 = false
  MightyWhiteVerena3 = 670
  EventualTanSharyl2 = 369
  RegionalCopperDorice3 = "Why did the kid cross the playground? To get to the other slide."
  FranticAzureBirdie = "Slept like a log last night  woke up in the fireplace."
  IraqiOliveMadelon3 = false
  TinyAmaranthAgnesse3 = 380
  ColouredMoccasinLivvy3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MagnificentWhiteVanya4 = 682
  AustralianJadeKat7 = false
  TerribleEmeraldFredra4 = "Why is Peter Pan always flying? Because he Neverlands."
  RainyWhiteWally = "What do you call two barracuda fish?  A Pairacuda!"
  AbundantAmethystAnderea3 = true
  PleasantBlueCathe3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.DeadTealSileas2
  _alias = "RenewedSilverSandye2_alias"
}
