type dummy.BigVioletTonia3 {
  annotations {
    json EndlessPeachMarji5 {
    }
    hidden_boolean DifficultTealSimonette4 {
    }
    dummy.TameTomatoSusannah LeftCoffeeDenny3 {
    }
    json QuietApricotAnnissa3 {
    }
    number CleverJadeKari4 {
    }
    number SecureMoccasinLouella {
    }
    json KindVioletValry {
    }
    dummy.UnacceptableSalmonPen2 ImplicitSapphireRhea4 {
    }
    serviceid_number NotablePeachMartica2 {
    }
    serviceid_number DramaticGoldHaily4 {
    }
    string RegisteredPurpleNalani3 {
    }
    json BlueCoffeeDi4 {
    }
    serviceid MinorEmeraldGabriel5 {
    }
    boolean PassivePurpleMurielle {
    }
    json ConfidentHarlequinJade4 {
    }
    serviceid_number CivicTanShellie4 {
    }
    dummy.DeadTealSileas2 TartYellowXaviera3 {
    }
    dummy.RoughGreenIdaline2 SpanishGreenIra2 {
    }
    serviceid_number DreadfulPinkMerrile5 {
    }
    string ItalianGoldGray4 {
    }
    string CompactPurpleNannie3 {
    }
    serviceid DearGoldGloria3 {
    }
  }
  EndlessPeachMarji5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LeftCoffeeDenny3 = false
  QuietApricotAnnissa3 = "To be Frank, I'd have to change my name."
  CleverJadeKari4 = 529
  SecureMoccasinLouella = 14
  KindVioletValry = "Whoever invented the knock-knock joke should get a no bell prize."
  NotablePeachMartica2 = 467
  DramaticGoldHaily4 = 412
  RegisteredPurpleNalani3 = "To be Frank, I'd have to change my name."
  BlueCoffeeDi4 = "How come the stadium got hot after the game? Because all of the fans left."
  MinorEmeraldGabriel5 = "I'll tell you what often gets over looked... garden fences."
  PassivePurpleMurielle = true
  ConfidentHarlequinJade4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CivicTanShellie4 = 608
  DreadfulPinkMerrile5 = 506
  ItalianGoldGray4 = "Why did the kid cross the playground? To get to the other slide."
  CompactPurpleNannie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  DearGoldGloria3 = "Im only familiar with 25 letters in the English language. I dont know why."
  _alias = "BigVioletTonia3_alias"
}
