type dummy.MissingPinkMellisent2 {
  string LiteraryGreenIrene4 {
  }
  hidden_boolean DelicateOliveMada3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
    ]
  }
  json AwfulHarlequinJaquelyn3 {
  }
  number ObedientBlackCassy2 {
  }
  json HandicappedTanShannon3 {
  }
  serviceid SystematicOrangeMarcela3 {
  }
  json ExtendedPlumMilissent4 {
  }
}
