type dummy.ModeratePurpleNatalina2 {
  annotations {
    json DistinctHarlequinJanella3 {
    }
    serviceid EuropeanBronzeConchita {
    }
    serviceid QualifiedPinkMellicent4 {
    }
    dummy.ConfusedMaroonLil MilitaryChocolateDarline4 {
    }
    hidden_boolean DeterminedBeigeCandida4 {
    }
    serviceid_number UglyTurquoiseTine2 {
    }
    json FastEmeraldFlor2 {
    }
    serviceid_number RaspyApricotAnnora3 {
    }
    hidden_boolean ActiveCopperDotty2 {
    }
    serviceid AllegedOliveLynna2 {
    }
    hidden_boolean ProfitablePurpleNaoma2 {
    }
    serviceid_number PassingSalmonPollyanna2 {
    }
    json BasicChocolateDarice7 {
    }
    boolean WesternChocolateDeeyn2 {
    }
    boolean DeafeningAmethystAngil3 {
    }
    serviceid_number DyingScarletRoby3 {
    }
    string PhilosophicalRedNoel2 {
    }
    hidden_boolean OverwhelmingPurpleMyrta6 {
    }
  }
  DistinctHarlequinJanella3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EuropeanBronzeConchita = "Chances are if you' ve seen one shopping center, you've seen a mall."
  QualifiedPinkMellicent4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  UglyTurquoiseTine2 = 389
  FastEmeraldFlor2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RaspyApricotAnnora3 = 895
  AllegedOliveLynna2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PassingSalmonPollyanna2 = 196
  BasicChocolateDarice7 = "Why is Peter Pan always flying? Because he Neverlands."
  WesternChocolateDeeyn2 = true
  DeafeningAmethystAngil3 = true
  DyingScarletRoby3 = 650
  PhilosophicalRedNoel2 = "Why do birds fly south for the winter? Because it's too far to walk."
  _alias = "ModeratePurpleNatalina2_alias"
}
