type dummy.AdvancedHarlequinJacenta2 {
  annotations {
    serviceid_number DeliberateRedNoelle3 {
    }
    number MaleCoffeeDianne2 {
    }
    hidden_boolean RepulsiveBeigeBrenda2 {
    }
    string ModernTealStar4 {
    }
    number DeliciousApricotArdine3 {
    }
    string ConventionalGoldGussie4 {
    }
    dummy.ExtraCoffeeDianemarie OriginalChocolateDarrelle3 {
    }
    serviceid InstantSapphireRanee3 {
    }
    number UniversalJadeKacy {
    }
    boolean VitalEmeraldFifine3 {
    }
    boolean BeneficialPlumMona2 {
    }
    boolean DeliberateRedNoelle4 {
    }
    number PerfectCrimsonEtti4 {
    }
    boolean FewAmethystAndrei3 {
    }
    json UrgentLimeKrysta5 {
    }
    string SuccessfulBlueCatlee4 {
    }
    serviceid_number ZealousBlueCelestine2 {
    }
    json SuperbMagentaLaurene3 {
    }
    json MightyWhiteVerena2 {
    }
    string CloseBrownCosetta {
    }
    serviceid_number DeadBrownDaphna {
    }
  }
}
