dummy.NewBlueChandal4 CrookedAmberAlane2 {
  JoyousBlackCarrissa4 = 706
  MinimumIndigoJerrie5 = true
  UnusualGoldGlad2 = "I'll tell you what often gets over looked... garden fences."
  DifferentTealSilva2 = true
  PermanentFuchsiaGaye2 = 656
  SadYellowWillamina2 = false
  ExtremeHarlequinJackie2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  OverallCrimsonEmmalynn3 = 656
  VariableRedNona3 = 468
  BewilderedAquamarineBernice = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.ExcitedOrangeMariquilla
  _alias = "CrookedAmberAlane2_alias"
}
