dummy.ResidentSalmonRae3 QuietCoralEirena3 {
  MysteriousAzureBonnee4 = 600
  SecretGrayHilary = true
  PoorBronzeCorene7 = 134
  ImmenseAmaranthAdelheid2 = 786
  ExtraCoffeeDiane6 = "Did you know that protons have mass? I didn't even know they were catholic."
  FriendlyGoldGunilla4 = "Whoever invented the knock-knock joke should get a no bell prize."
  EnviousAzureBiddie4 = 17
  CivicTanShelley5 = file("UglyTurquoiseTine3.txt")
  WorriedBeigeBrynna2 = "Why is Peter Pan always flying? Because he Neverlands."
  MightyWhiteVerene4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.IndirectPeachMarya2
  _alias = "QuietCoralEirena3_alias"
}
