dummy.ResidentSalmonRae3 WickedBeigeBrunhilde6 {
  MysteriousAzureBonnee4 = 411
  SecretGrayHilary = false
  PoorBronzeCorene7 = 750
  ImmenseAmaranthAdelheid2 = 650
  ExtraCoffeeDiane6 = "Did you know that protons have mass? I didn't even know they were catholic."
  FriendlyGoldGunilla4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EnviousAzureBiddie4 = 566
  CivicTanShelley5 = file("GastricMagentaLavinie.txt")
  WorriedBeigeBrynna2 = "How come the stadium got hot after the game? Because all of the fans left."
  MightyWhiteVerene4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.FederalGrayHalli2
  _alias = "WickedBeigeBrunhilde6_alias"
}
