type dummy.GlobalGrayHermine4 {
  annotations {
    boolean NoisyApricotAnnemarie5 {
    }
    json SurroundingOrangeMargeaux2 {
    }
    json AmateurSalmonPier3 {
    }
    serviceid_number PartialOliveLyndel3 {
    }
    serviceid PlasticAquaAurelia3 {
    }
    serviceid StraightAmethystAlysia2 {
    }
    hidden_boolean VerticalOliveLynsey2 {
    }
    dummy.RidiculousMoccasinLiz2 ShyTomatoStormi4 {
    }
    json ExtremeHarlequinJacki {
    }
    json VisualGreenIngeborg {
    }
    serviceid RuralCoralElse {
    }
    hidden_boolean ExoticScarletRina4 {
    }
    number ApparentCyanFay4 {
    }
  }
  NoisyApricotAnnemarie5 = false
  SurroundingOrangeMargeaux2 = "What creature is smarter than a talking parrot? A spelling bee."
  AmateurSalmonPier3 = "Dad Im hungry  Hi hungry Im dad"
  PartialOliveLyndel3 = 486
  PlasticAquaAurelia3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StraightAmethystAlysia2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExtremeHarlequinJacki = "I'll tell you what often gets over looked... garden fences."
  VisualGreenIngeborg = "How come the stadium got hot after the game? Because all of the fans left."
  RuralCoralElse = "Dad Im hungry  Hi hungry Im dad"
  ApparentCyanFay4 = 203
  _alias = "GlobalGrayHermine4_alias"
}
