type dummy.DiverseRedNickie {
  annotations {
    number NervousAzureBrande4 {
    }
    json NearFuchsiaGeri2 {
    }
    json DampAmberAlejandra {
    }
    serviceid_number EnthusiasticPinkMerridie3 {
    }
    json HelpfulBlackCaroljean5 {
    }
    boolean BlindIvoryJudie {
    }
    number SteepMoccasinLula2 {
    }
    json OuterJadeKarrie2 {
    }
    boolean GoldenGrayHaleigh3 {
    }
    dummy.InvolvedCoffeeDenice2 ConvincedJadeKarine3 {
    }
    serviceid SillyIndigoJoela {
    }
    boolean ViolentIvoryJoleen2 {
    }
    json LivingGrayHenrie {
    }
    boolean StrongAquaAshely {
    }
    serviceid DampAmberAlena3 {
    }
    number UnemployedIvoryJolie4 {
    }
    serviceid_number FrozenScarletRosabella3 {
    }
    boolean ConcernedTealSibelle2 {
    }
    string GreekIndigoJoana4 {
    }
  }
  NervousAzureBrande4 = 75
  NearFuchsiaGeri2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DampAmberAlejandra = "Did you know that protons have mass? I didn't even know they were catholic."
  EnthusiasticPinkMerridie3 = 711
  HelpfulBlackCaroljean5 = "A steak pun is a rare medium well done."
  BlindIvoryJudie = true
  SteepMoccasinLula2 = 426
  OuterJadeKarrie2 = "What creature is smarter than a talking parrot? A spelling bee."
  GoldenGrayHaleigh3 = true
  SillyIndigoJoela = "Whoever invented the knock-knock joke should get a no bell prize."
  ViolentIvoryJoleen2 = false
  LivingGrayHenrie = "Whoever invented the knock-knock joke should get a no bell prize."
  StrongAquaAshely = true
  DampAmberAlena3 = "What creature is smarter than a talking parrot? A spelling bee."
  UnemployedIvoryJolie4 = 623
  FrozenScarletRosabella3 = 117
  ConcernedTealSibelle2 = true
  GreekIndigoJoana4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _alias = "DiverseRedNickie_alias"
}
