type dummy.ExistingCoffeeDeva3 {
  dummy.DeliberateRedNoelle2 VisibleIndigoJill5 {
    SuspiciousPurpleMyriam2 = "Im only familiar with 25 letters in the English language. I dont know why."
    StiffPeachMarya2 = 133
    NastyMaroonLisha4 = "Did you know that protons have mass? I didn't even know they were catholic."
    PublicBlushChrysa4 = false
  }
  hidden_boolean YummyYellowZorana {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
  }
  json RetailMagentaLeontyne {
  }
  boolean RedBrownDallas5 {
  }
  string SophisticatedJadeKarlotta5 {
  }
}
