type salesforce.Contact {
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    externalId = false
    label = "Languages"
    length = 100
    trackFeedHistory = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    externalId = false
    label = "Level"
    trackFeedHistory = false
    valueSet = [
      {
        fullName = "Secondary"
        default = false
        label = "Secondary"
      },
      {
        fullName = "Tertiary"
        default = false
        label = "Tertiary"
      },
      {
        fullName = "Primary"
        default = false
        label = "Primary"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Currency Loan_Amount__c {
    apiName = "Contact.Loan_Amount__c"
    externalId = false
    label = "Loan Amount"
    precision = 18
    scale = 0
    trackFeedHistory = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Prequalified__c {
    apiName = "Contact.Prequalified__c"
    defaultValue = false
    externalId = false
    label = "Prequalified?"
    trackFeedHistory = false
    createable = true
    updateable = true
    queryable = true
  }
}
