type dummy.FatVioletTrixie3 {
  serviceid DutchLavenderKelsy7 {
  }
  number FantasticSapphireRegina5 {
  }
  boolean ThenSalmonPhylis5 {
  }
  boolean RipeApricotAriel4 {
  }
  "List<boolean>" UsualCoralEllyn4 {
  }
  boolean EuropeanBronzeConchita3 {
  }
  serviceid_number TremendousMagentaLeola6 {
  }
  boolean ElatedBeigeCaralie4 {
  }
  number GreatVioletTybi2 {
  }
  serviceid_number BoringPeachMarnie3 {
  }
  serviceid_number LikePeachMarlie2 {
  }
  hidden_boolean TameYellowYasmeen3 {
    _required = false
    _hidden = true
    _hidden_value = false
    _important_values = [
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
    ]
  }
  json HumanBronzeConstantina3 {
  }
  string BeautifulVioletTommy4 {
  }
  boolean PracticalCopperDorie2 {
  }
  number OrdinaryCopperEdi2 {
  }
  string BlondeTomatoTallie3 {
  }
  string ConvincingSalmonPeggie3 {
  }
  serviceid_number LongBlueCher {
  }
  boolean IrrelevantPurpleNanette6 {
  }
  boolean JewishLimeKissee2 {
  }
  number DirtyIvoryJosepha6 {
  }
  "List<serviceid_number>" EmotionalGrayHertha4 {
  }
  json CurvedAmberAlix4 {
  }
  serviceid SorryBrownDanyette4 {
  }
  "List<serviceid_number>" EthicalScarletRobenia4 {
  }
  number ConservativeCoralEllene3 {
  }
  string SupremeGreenIsabel4 {
  }
  hidden_boolean MisleadingRoseOrella {
    _required = true
    _hidden = true
    _hidden_value = false
    _important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
    ]
  }
  serviceid_number AggressiveMaroonLilias4 {
  }
  serviceid BizarreTanSean6 {
  }
  "List<serviceid>" ShyScarletRosene4 {
  }
}
