dummy.ReadyChocolateDebee ComplexCopperDrucill2 {
  SpottyYellowWynne2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EvilAzureBidget = 46
  FlakyAmberAlfreda3 = false
  CrookedAmberAlison4 = true
  AdvisoryOrangeMaridel4 = "To be Frank, I'd have to change my name."
  BoringPeachMarnia3 = "How come the stadium got hot after the game? Because all of the fans left."
  ElectronicGreenInez2 = 590
  ScatteredAquaAveline2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EffectiveChocolateDeedee2 = 835
  SecondaryFuchsiaGertie3 = false
  PremierOrangeMargy3 = 998
  PotentialCoralElbertina3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NewWhiteVeronika4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PsychologicalIvoryJoice3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.GeneticMoccasinLorilee4
  _alias = "ComplexCopperDrucill2_alias"
}
