type dummy.IntimateSilverRuthann3 {
  annotations {
    serviceid_number RepulsiveBeigeBrenn5 {
    }
    number ChristianCoralElvera2 {
    }
    hidden_boolean SemanticRedNinnetta3 {
    }
    serviceid_number ExcitingGreenIssy2 {
    }
    serviceid JewishLimeKissie2 {
    }
    dummy.GrowingCrimsonEnid DullTurquoiseTawnya2 {
    }
    serviceid DisturbedAzureBeverie2 {
    }
    dummy.DelightfulSilverRosy WellFuchsiaGisela4 {
    }
    serviceid_number ApparentCyanFay5 {
    }
    hidden_boolean TheoreticalIndigoJenifer6 {
    }
    string FlyingMoccasinLorelei3 {
    }
    string LeftCoffeeDenny {
    }
    serviceid MolecularRedNertie4 {
    }
    dummy.DiplomaticMagentaLenore CruelPlumMichaela3 {
    }
    string NoisySilverSalaidh2 {
    }
    boolean ConvincedJadeKarina {
    }
    serviceid OutrageousAzureBrear {
    }
    number PerfectBlackCate7 {
    }
    serviceid SoftCoralElane {
    }
    boolean TameTomatoSusannah5 {
    }
    hidden_boolean LongBlueChelsey3 {
    }
    boolean SurvivingSapphireRicki3 {
    }
    json AwfulAquamarineBernelle6 {
    }
    serviceid FantasticBlackCarlota2 {
    }
  }
  RepulsiveBeigeBrenn5 = 488
  ChristianCoralElvera2 = 165
  ExcitingGreenIssy2 = 783
  JewishLimeKissie2 = "Why didnt the skeleton cross the road? Because he had no guts."
  DisturbedAzureBeverie2 = "To be Frank, I'd have to change my name."
  ApparentCyanFay5 = 872
  FlyingMoccasinLorelei3 = "What do you call two barracuda fish?  A Pairacuda!"
  LeftCoffeeDenny = "Slept like a log last night  woke up in the fireplace."
  MolecularRedNertie4 = "Why was it called the dark ages? Because of all the knights. "
  CruelPlumMichaela3 = 514
  NoisySilverSalaidh2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ConvincedJadeKarina = false
  OutrageousAzureBrear = "Why do birds fly south for the winter? Because it's too far to walk."
  PerfectBlackCate7 = 808
  SoftCoralElane = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TameTomatoSusannah5 = true
  SurvivingSapphireRicki3 = false
  AwfulAquamarineBernelle6 = "Im only familiar with 25 letters in the English language. I dont know why."
  FantasticBlackCarlota2 = "Why was it called the dark ages? Because of all the knights. "
  _alias = "IntimateSilverRuthann3_alias"
}
