type dummy.HandsomeVioletUta2 {
  serviceid_number UnemployedIvoryJoli3 {
  }
  json SoundAmethystAngelina3 {
  }
  json HappyBlackCarolan3 {
  }
  string UselessRedNikolia3 {
  }
  serviceid_number PowerfulCopperDrucie {
  }
  number FascinatingOrangeMargaret3 {
  }
  string JuicyApricotAriadne2 {
  }
  serviceid FantasticBlackCarlita2 {
  }
  hidden_boolean RelaxedPlumMinne3 {
    _required = true
    _hidden = false
    _hidden_value = false
    _important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
    ]
  }
  boolean BitterApricotArdenia3 {
  }
  serviceid_number MightyWhiteVerena3 {
  }
  number EventualTanSharyl2 {
  }
  serviceid RegionalCopperDorice3 {
  }
  serviceid FranticAzureBirdie {
  }
  hidden_boolean IraqiOliveMadelon3 {
    _required = false
    _hidden = false
    _hidden_value = false
    _important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
    ]
  }
  dummy.FancyTurquoiseTeirtza TinyAmaranthAgnesse3 {
    TallYellowXylia = "I'll tell you what often gets over looked... garden fences."
    CheapCopperEdita = "A steak pun is a rare medium well done."
    SharedPinkMelicent = 798
    StuckRoseOralee = 304
    SorryBrownDanyelle = 15
    GoverningTanSelle = 293
    JointCoralEliza = "A steak pun is a rare medium well done."
    SorryBrownDanyelle2 = 18
    PainfulMaroonLilly = "How come the stadium got hot after the game? Because all of the fans left."
    RichTomatoStorm = "How come the stadium got hot after the game? Because all of the fans left."
    ImplicitSapphireRhea = 781
    FlyingMoccasinLoralyn = false
  }
  serviceid ColouredMoccasinLivvy3 {
  }
  number MagnificentWhiteVanya4 {
  }
  boolean AustralianJadeKat7 {
  }
  serviceid TerribleEmeraldFredra4 {
  }
  serviceid RainyWhiteWally {
  }
  boolean AbundantAmethystAnderea3 {
  }
  serviceid PleasantBlueCathe3 {
  }
}
