dummy.ClinicalIndigoJenny4 ConstitutionalHarlequinJayne2 {
  LivingGrayHenrietta4 = 452
  ShyTomatoStormie5 = "Slept like a log last night  woke up in the fireplace."
  DreadfulPinkMerrili6 = 26
  NoblePurpleNedda = "Dad Im hungry  Hi hungry Im dad"
  RedWhiteWendi2 = 748
  DisciplinarySilverRycca3 = 475
  PrivateBronzeCoreen2 = true
  ConventionalGoldGusella4 = 802
  DefeatedAzureBette2 = "A steak pun is a rare medium well done."
  ArabLimeKirsten3 = 989
  AwkwardPeachMaryjo2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TinyAmaranthAgnese2 = 807
  _parent = dummy.EldestTanSharlene
  _alias = "ConstitutionalHarlequinJayne2_alias"
}
