type dummy.BurningRedNikoletta2 {
  annotations {
    serviceid_number PleasantBlackCatha4 {
    }
    hidden_boolean UnnecessaryMoccasinLoralee {
    }
    hidden_boolean EntitledIvoryJuliane3 {
    }
    json RunningPlumMira {
    }
    serviceid VerticalOliveLynnett2 {
    }
    serviceid MarineMagentaLeone4 {
    }
    dummy.ExtraCoffeeDiane3 RemoteIndigoJenica3 {
    }
    hidden_boolean FascinatingOrangeMargaret4 {
    }
    boolean GoverningTanSena {
    }
    json TanYellowYetta2 {
    }
    string StaleAquaArline4 {
    }
    dummy.ExtraordinaryIndigoJessika2 AdministrativeGreenHonor {
    }
    serviceid SharpFuchsiaGeorgie {
    }
    boolean QuickestWhiteVonny5 {
    }
    number IraqiOliveMadelon4 {
    }
    number WeeSapphireRetha6 {
    }
    hidden_boolean TightAquamarineBecky4 {
    }
    number CulturalCoralElicia3 {
    }
    json EnvironmentalCoffeeDomeniga6 {
    }
    number FinalBrownDale3 {
    }
    dummy.StrongBronzeColly PromisingRedNona {
    }
  }
  PleasantBlackCatha4 = 790
  RunningPlumMira = "Did you know that protons have mass? I didn't even know they were catholic."
  VerticalOliveLynnett2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MarineMagentaLeone4 = "Why was it called the dark ages? Because of all the knights. "
  GoverningTanSena = true
  TanYellowYetta2 = "To be Frank, I'd have to change my name."
  StaleAquaArline4 = "A steak pun is a rare medium well done."
  SharpFuchsiaGeorgie = "What do you call two barracuda fish?  A Pairacuda!"
  QuickestWhiteVonny5 = false
  IraqiOliveMadelon4 = 188
  WeeSapphireRetha6 = 667
  CulturalCoralElicia3 = 600
  EnvironmentalCoffeeDomeniga6 = "Why didnt the skeleton cross the road? Because he had no guts."
  FinalBrownDale3 = 223
  PromisingRedNona = 571
  _alias = "BurningRedNikoletta2_alias"
}
