type dummy.FineBlackCarlyn3 {
  annotations {
    serviceid RubberSilverSaree3 {
    }
    serviceid_number StraightforwardMaroonLexy4 {
    }
    serviceid_number BlondeTomatoTallia2 {
    }
    dummy.MistyTurquoiseTheda WorryingSilverRozalin3 {
    }
    number SuperbMagentaLauren {
    }
    number PoorBronzeCorene6 {
    }
    dummy.VaryingPurpleNellie AlliedPlumMissie2 {
    }
    boolean ProposedGoldGwenette {
    }
    serviceid_number VastYellowZarla2 {
    }
    serviceid ToryGreenInes2 {
    }
    json BlushingTomatoTalyah2 {
    }
    string ImpressiveIndigoJessa5 {
    }
    serviceid_number EasternCrimsonErika {
    }
    json ComfortableBeigeCamala {
    }
    json LowBlushChristy4 {
    }
    dummy.NumerousHarlequinJandy DifficultTealSimona2 {
    }
    boolean SkilledMoccasinLucia {
    }
    serviceid_number WonderfulBlueCeleste4 {
    }
    string EmptyAmethystAndra3 {
    }
    number AustralianJadeKat3 {
    }
  }
  RubberSilverSaree3 = "Whoever invented the knock-knock joke should get a no bell prize."
  StraightforwardMaroonLexy4 = 490
  BlondeTomatoTallia2 = 677
  SuperbMagentaLauren = 547
  PoorBronzeCorene6 = 140
  ProposedGoldGwenette = true
  VastYellowZarla2 = 82
  ToryGreenInes2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BlushingTomatoTalyah2 = "Why was it called the dark ages? Because of all the knights. "
  ImpressiveIndigoJessa5 = "Why didnt the skeleton cross the road? Because he had no guts."
  EasternCrimsonErika = 737
  ComfortableBeigeCamala = "Whoever invented the knock-knock joke should get a no bell prize."
  LowBlushChristy4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DifficultTealSimona2 = 342
  SkilledMoccasinLucia = true
  WonderfulBlueCeleste4 = 646
  EmptyAmethystAndra3 = "Why was it called the dark ages? Because of all the knights. "
  AustralianJadeKat3 = 590
  _alias = "FineBlackCarlyn3_alias"
}
