type dummy.RegisteredPurpleNalani {
  annotations {
    json FinancialBronzeCorey3 {
    }
    dummy.CharmingBeigeCallida SwiftAmethystAnastasia5 {
    }
    serviceid_number UptightBeigeBrittni6 {
    }
    json BusyCyanFaythe {
    }
    dummy.LatinLimeKonstanze OrganisationalTanShari2 {
    }
    serviceid AfraidCrimsonEmogene2 {
    }
    string SilentGrayHappy2 {
    }
    string MeaningfulTealSheree5 {
    }
    serviceid TallYellowXena2 {
    }
    string RealBlushClarinda3 {
    }
    number HonChocolateDaune4 {
    }
    number NeighbouringPurpleNancee2 {
    }
    number WeakFuchsiaGayla2 {
    }
    string MinorEmeraldGabie2 {
    }
    boolean WellFuchsiaGisela3 {
    }
    serviceid KeyCopperDorothea2 {
    }
    dummy.FilthyAmberAlexis ScientificCrimsonErda {
    }
    boolean ImpressiveIndigoJessa7 {
    }
    serviceid CloudyTomatoTana3 {
    }
  }
  FinancialBronzeCorey3 = "Why did the kid cross the playground? To get to the other slide."
  SwiftAmethystAnastasia5 = file("DramaticGoldHaily5.txt")
  UptightBeigeBrittni6 = 948
  BusyCyanFaythe = "How come the stadium got hot after the game? Because all of the fans left."
  OrganisationalTanShari2 = 208
  AfraidCrimsonEmogene2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SilentGrayHappy2 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulTealSheree5 = "Why was it called the dark ages? Because of all the knights. "
  TallYellowXena2 = "Why didnt the skeleton cross the road? Because he had no guts."
  RealBlushClarinda3 = "Why did the tomato blush? Because it saw the salad dressing."
  HonChocolateDaune4 = 928
  NeighbouringPurpleNancee2 = 335
  WeakFuchsiaGayla2 = 531
  MinorEmeraldGabie2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WellFuchsiaGisela3 = false
  KeyCopperDorothea2 = "I'll tell you what often gets over looked... garden fences."
  ImpressiveIndigoJessa7 = false
  CloudyTomatoTana3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _alias = "RegisteredPurpleNalani_alias"
}
