dummy.SocialBlueCharmine3 SmoothIndigoJemmie2 {
  HardBronzeCordi2 = 708
  CooperativeBeigeCamile5 = "Why was it called the dark ages? Because of all the knights. "
  HarshOliveMahalia4 = false
  ComplexCopperDrucy3 = 230
  MinimalPlumMorganica3 = false
  GrievingAzureBlanch = 87
  BalancedSilverRosita4 = "Why did the kid cross the playground? To get to the other slide."
  FaithfulBlackCarline2 = 687
  MajorBlushCissy2 = false
  ApplicablePlumMirella4 = 744
  NetGoldGlenda3 = "To be Frank, I'd have to change my name."
  _parent = dummy.SwiftAmethystAnastasia3
  _alias = "SmoothIndigoJemmie2_alias"
}
