type dummy.UnwillingTanShell3 {
  annotations {
    json YummyYellowZorah {
    }
    string UnwillingTanShell4 {
    }
    serviceid AwareChocolateDasie {
    }
    json ExcitedOrangeMarinna5 {
    }
    json ComfortableBeigeCamella5 {
    }
    number PunyAmaranthAeriela {
    }
    number RightBlushCherise3 {
    }
    string RelatedIndigoJessalyn2 {
    }
    json CapitalistMagentaLayne2 {
    }
    serviceid PatientPurpleNanine2 {
    }
    dummy.IncCrimsonErmentrude4 EventualTanSharon2 {
    }
    hidden_boolean DesperateIvoryJunette2 {
    }
    json NaturalBrownCristionna4 {
    }
    serviceid ClinicalIndigoJeralee2 {
    }
    json AliveTealSherri3 {
    }
    boolean SoreBeigeBrietta3 {
    }
    hidden_boolean LexicalSilverSadie3 {
    }
    dummy.ExtremeHarlequinJackelyn RoundIvoryJohna2 {
    }
    string MassGreenIlise3 {
    }
    serviceid_number CruelPlumMicaela4 {
    }
    serviceid RoughGreenIdelle5 {
    }
    dummy.IllAzureBobbee MentalCrimsonEsmaria2 {
    }
    boolean AncientAmethystAmabelle5 {
    }
  }
  YummyYellowZorah = "To be Frank, I'd have to change my name."
  UnwillingTanShell4 = "Why do birds fly south for the winter? Because it's too far to walk."
  AwareChocolateDasie = "To be Frank, I'd have to change my name."
  ExcitedOrangeMarinna5 = "A steak pun is a rare medium well done."
  ComfortableBeigeCamella5 = "I'll tell you what often gets over looked... garden fences."
  PunyAmaranthAeriela = 422
  RightBlushCherise3 = 310
  RelatedIndigoJessalyn2 = "To be Frank, I'd have to change my name."
  CapitalistMagentaLayne2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PatientPurpleNanine2 = "A steak pun is a rare medium well done."
  NaturalBrownCristionna4 = "A steak pun is a rare medium well done."
  ClinicalIndigoJeralee2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AliveTealSherri3 = "I'll tell you what often gets over looked... garden fences."
  SoreBeigeBrietta3 = false
  RoundIvoryJohna2 = false
  MassGreenIlise3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CruelPlumMicaela4 = 794
  RoughGreenIdelle5 = "Whoever invented the knock-knock joke should get a no bell prize."
  MentalCrimsonEsmaria2 = false
  AncientAmethystAmabelle5 = false
  _alias = "UnwillingTanShell3_alias"
}
