type dummy.IncredibleRosePattie6 {
  annotations {
    dummy.MagentaWhiteVelma2 ImplicitSapphireRey2 {
    }
    boolean NeighbouringPurpleNana7 {
    }
    hidden_boolean NewBlueChandal5 {
    }
    boolean BindingSalmonPetra4 {
    }
    boolean PassivePurpleMurielle2 {
    }
    serviceid JuniorIvoryJonis3 {
    }
    serviceid UnableCoralElonore2 {
    }
    number NewBlueChad3 {
    }
    number HandsomeOliveMaitilde2 {
    }
    number NarrowAmberAllys3 {
    }
    hidden_boolean NiceWhiteVicki4 {
    }
    serviceid_number InformalLavenderKathi3 {
    }
    serviceid_number ArrogantAquamarineBerget4 {
    }
    serviceid ProbableSalmonPhyllys5 {
    }
    hidden_boolean IdenticalLimeKorney4 {
    }
    dummy.SuperPeachMartica ContinuousIvoryJsandye3 {
    }
    boolean GradualSilverSalaidh {
    }
    boolean TanYellowYetty2 {
    }
    json FollowingBrownCyndie5 {
    }
    dummy.ProvincialPeachMarita MarvellousMoccasinLorna4 {
    }
  }
  NeighbouringPurpleNana7 = false
  BindingSalmonPetra4 = false
  PassivePurpleMurielle2 = true
  JuniorIvoryJonis3 = "What do you call two barracuda fish?  A Pairacuda!"
  UnableCoralElonore2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  NewBlueChad3 = 503
  HandsomeOliveMaitilde2 = 849
  NarrowAmberAllys3 = 118
  InformalLavenderKathi3 = 665
  ArrogantAquamarineBerget4 = 781
  ProbableSalmonPhyllys5 = "Why did the tomato blush? Because it saw the salad dressing."
  GradualSilverSalaidh = false
  TanYellowYetty2 = true
  FollowingBrownCyndie5 = "Whoever invented the knock-knock joke should get a no bell prize."
  MarvellousMoccasinLorna4 = 207
  _alias = "IncredibleRosePattie6_alias"
}
