type dummy.ConcernedTealSibella2 {
  annotations {
    string BeautifulVioletToni3 {
    }
    json AncientAmethystAmalee3 {
    }
    hidden_boolean GiantMoccasinLotte4 {
    }
    hidden_boolean DistinguishedPurpleNatasha2 {
    }
    string WhisperingApricotArdella {
    }
    json SteadyJadeKaitlin {
    }
    json PsychiatricSilverRozalie3 {
    }
    hidden_boolean MinimalPlumMorganne2 {
    }
    number FixedGreenHolli {
    }
    hidden_boolean HotCoffeeDeonne2 {
    }
    number CorporateEmeraldGalina3 {
    }
    dummy.LogicalLavenderKelcie2 EmbarrassedAzureBibbie2 {
    }
    boolean BeautifulTomatoTabitha2 {
    }
    string GreatAmaranthAddie5 {
    }
    serviceid_number ComprehensiveGreenHyacintha3 {
    }
    boolean DifficultBronzeClementia4 {
    }
    serviceid_number CooperativeBeigeCamellia {
    }
    number WorthyRoseOdille3 {
    }
  }
  BeautifulVioletToni3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AncientAmethystAmalee3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  WhisperingApricotArdella = "My first time using an elevator was an uplifting experience. The second time let me down."
  SteadyJadeKaitlin = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PsychiatricSilverRozalie3 = "Why is Peter Pan always flying? Because he Neverlands."
  FixedGreenHolli = 277
  CorporateEmeraldGalina3 = 115
  BeautifulTomatoTabitha2 = true
  GreatAmaranthAddie5 = "Why did the tomato blush? Because it saw the salad dressing."
  ComprehensiveGreenHyacintha3 = 347
  DifficultBronzeClementia4 = true
  CooperativeBeigeCamellia = 28
  WorthyRoseOdille3 = 650
  _alias = "ConcernedTealSibella2_alias"
}
