dummy.ContemporaryFuchsiaGeorgianna6 HorribleOrangeMaren5 {
  PreciousWhiteVita2 = false
  DryAmberAlex4 = 653
  ArmedGrayHelaine = true
  MotionlessTurquoiseTheo2 = "Did you know that protons have mass? I didn't even know they were catholic."
  PaleGrayHarrietta3 = true
  MarvellousMoccasinLorraine2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JoyousBlackCarroll2 = "Slept like a log last night  woke up in the fireplace."
  PotentialCoralElberta4 = 810
  KnownMaroonLetty4 = 781
  EncouragingLimeLacee = "What do you call two barracuda fish?  A Pairacuda!"
  DiplomaticMagentaLenna2 = "Did you know that protons have mass? I didn't even know they were catholic."
  DueCopperDorthy2 = 59
  _parent = dummy.HardBronzeCordi3
  _alias = "HorribleOrangeMaren5_alias"
}
