dummy.GreatAmaranthAddie6 SimpleBronzeCornela2 {
  IntegralSalmonPhillie2 = [
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Why was it called the dark ages? Because of all the knights. ",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
  ]
  ScaryBeigeBriana5 = 24
  _parent = dummy.PrimaryCoffeeDoll3
  _alias = "SimpleBronzeCornela2_alias"
}
