dummy.StickyAquaArly3 GrumpyVioletUrsula2 {
  RoyalBrownCristina2 = false
  IntermediateRoseOfilia4 = 718
  RoughGreenIdelle4 = 108
  ProtestantScarletRobin = 440
  GuiltyFuchsiaGilly2 = true
  WholeBronzeCloe = "Im only familiar with 25 letters in the English language. I dont know why."
  BrightCoralElwira2 = file("CalmBeigeCalida.txt")
  OutstandingTealSteffi2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CuriousLimeKirbie4 = 364
  ExcitedOrangeMarinna2 = "What creature is smarter than a talking parrot? A spelling bee."
  UglyPlumMicky4 = 700
  AssistantOliveLynnet2 = false
  AlternativeEmeraldFiorenze4 = true
  NuclearCoffeeDonna3 = "Why was it called the dark ages? Because of all the knights. "
  OverallCrimsonEmmalynn4 = 560
  CruelAquamarineBethanne3 = 367
  BlueCoffeeDi2 = "Why did the kid cross the playground? To get to the other slide."
  UglyTurquoiseTiphanie5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  MolecularRedNertie3 = false
  SolidAquamarineBasia4 = 726
  OppositeHarlequinJanel2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.PrimaryCoffeeDoll3
  _alias = "GrumpyVioletUrsula2_alias"
}
