type dummy.AcademicEmeraldFrieda {
  annotations {
    json ExpensiveCrimsonErnaline2 {
    }
    dummy.LatinLimeKonstanze EthicalScarletRobenia3 {
    }
    string DistinctTurquoiseTatiana3 {
    }
    serviceid LocalBlueCharmaine {
    }
    json ParticularBlushClaudelle2 {
    }
    json DirtyIvoryJosefa {
    }
    hidden_boolean RadicalGrayHelenelizabeth2 {
    }
  }
  boolean UnknownFuchsiaGilberte2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" WellFuchsiaGisela2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
  }
  number LivingGrayHenrieta {
    _hidden_value = true
  }
  serviceid_number OuterJadeKaron2 {
    _hidden_value = true
  }
  boolean InterimOrangeMalva {
    _hidden_value = true
  }
  "List<boolean>" CognitiveSalmonQuerida3 {
    _hidden_value = true
  }
  boolean WarmCopperDulcy2 {
    _hidden_value = true
  }
  boolean SubtleMoccasinLucienne {
    _hidden_value = true
  }
  json MarriedCyanFanni2 {
    _hidden_value = true
  }
  number SpatialSalmonPerla {
    _hidden_value = true
  }
  string ComfortableBeigeCamella3 {
    _hidden_value = true
  }
  number FatIvoryJoelly {
    _hidden_value = true
  }
  serviceid AgriculturalGoldGoldia2 {
    _hidden_value = true
  }
  serviceid_number UnitedCopperEddy2 {
    _hidden_value = true
  }
  number ConservativeCoralEllene {
    _hidden_value = true
  }
  ExpensiveCrimsonErnaline2 = "Why didnt the skeleton cross the road? Because he had no guts."
  EthicalScarletRobenia3 = 316
  DistinctTurquoiseTatiana3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LocalBlueCharmaine = "What do you do on a remote island? Try and find the TV island it belongs to."
  ParticularBlushClaudelle2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DirtyIvoryJosefa = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
