type dummy.AcceptedTanShae2 {
  annotations {
    serviceid GreyEmeraldFranni {
    }
    dummy.DEFAULT MisleadingRoseOrelle2 {
    }
    json AccurateIndigoJillene2 {
    }
    boolean AverageCoralElysee2 {
    }
    number BloodyTomatoTally2 {
    }
    boolean SweetAquaAshil2 {
    }
  }
  serviceid SadGrayHester2 {
    _hidden_value = true
  }
  GreyEmeraldFranni = "To be Frank, I'd have to change my name."
  MisleadingRoseOrelle2 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  AccurateIndigoJillene2 = "Why did the kid cross the playground? To get to the other slide."
  AverageCoralElysee2 = true
  BloodyTomatoTally2 = 252
  SweetAquaAshil2 = false
  _hidden_value = true
}
