type dummy.AmateurSalmonPier2 {
  annotations {
    json DisastrousScarletRochelle2 {
    }
    serviceid CrowdedTomatoTani3 {
    }
    string FunnyBlackCarmelia2 {
    }
  }
  serviceid UpsetOliveMabel5 {
    _hidden_value = true
  }
  serviceid DeterminedBeigeCandida2 {
    _hidden_value = true
  }
  hidden_boolean CarefulCyanFerdinande2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
    ]
  }
  number UnlikelyCrimsonEthelda2 {
    _hidden_value = true
  }
  serviceid_number OkSapphireRhianon2 {
    _hidden_value = true
  }
  number TropicalOliveLydia2 {
    _hidden_value = true
  }
  hidden_boolean AssistantOliveLynnelle {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
    ]
  }
  hidden_boolean PunyAmaranthAdrienne {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
    ]
  }
  string GentleBlackCarmelita3 {
    _hidden_value = true
  }
  hidden_boolean ToughGoldGlennie2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
  }
  string NervousHarlequinJany {
    _hidden_value = true
  }
  serviceid_number NeighbouringPurpleNana2 {
    _hidden_value = true
  }
  number MentalCrimsonEssa {
    _hidden_value = true
  }
  hidden_boolean ThenSalmonPhylis2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
    ]
  }
  json NeutralPeachMaryrose2 {
    _hidden_value = true
  }
  DisastrousScarletRochelle2 = "I'll tell you what often gets over looked... garden fences."
  CrowdedTomatoTani3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FunnyBlackCarmelia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
