type dummy.AncientEmeraldFlora2 {
  annotations {
    serviceid_number KoreanSapphireRaquela {
    }
    json GrimScarletRonni3 {
    }
    number PastCoffeeDianna6 {
    }
    json AnnualCoffeeDonnamarie {
    }
    string SelectSalmonPhilipa3 {
    }
  }
  hidden_boolean EnthusiasticPinkMerrie4 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
    ]
  }
  boolean TremendousMagentaLeola2 {
    _hidden_value = true
  }
  json AmbitiousPeachMaureene3 {
    _hidden_value = true
  }
  string PerfectBlackCatarina2 {
    _hidden_value = true
  }
  number PainfulMaroonLilly4 {
    _hidden_value = true
  }
  hidden_boolean RemarkableGreenHyacinth3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
  }
  serviceid_number VisitingScarletRoanne3 {
    _hidden_value = true
  }
  string CanadianPlumMindy3 {
    _hidden_value = true
  }
  serviceid_number PersistentRosePamela3 {
    _hidden_value = true
  }
  boolean TiredGoldGrete5 {
    _hidden_value = true
  }
  boolean InquisitiveTealStacy {
    _hidden_value = true
  }
  serviceid_number EstablishedMagentaLeia {
    _hidden_value = true
  }
  hidden_boolean TameYellowYasmin3 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
    ]
  }
  serviceid_number WeeSapphireRetha2 {
    _hidden_value = true
  }
  KoreanSapphireRaquela = 306
  GrimScarletRonni3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PastCoffeeDianna6 = 87
  AnnualCoffeeDonnamarie = "Whoever invented the knock-knock joke should get a no bell prize."
  SelectSalmonPhilipa3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
