type dummy.AnxiousAquamarineBenoite2 {
  annotations {
    json BritishBlushCherilyn {
    }
    string RenewedSilverSandie {
    }
    string LexicalSilverSada2 {
    }
    number ClassicJadeKaja {
    }
    serviceid FairBlackCarley {
    }
    number HumanBronzeConstanta3 {
    }
  }
  string UnfortunatePeachMarta2 {
    _hidden_value = true
  }
  dummy.DEFAULT MassiveAmaranthAdriaens {
    _hidden_value = true
  }
  json AnxiousAquamarineBenoite3 {
    _hidden_value = true
  }
  hidden_boolean ConstantEmeraldFranny2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
    ]
  }
  boolean CompulsoryOrangeMalorie2 {
    _hidden_value = true
  }
  number BusyCyanFayre4 {
    _hidden_value = true
  }
  number ExcessSilverSara4 {
    _hidden_value = true
  }
  BritishBlushCherilyn = "Im only familiar with 25 letters in the English language. I dont know why."
  RenewedSilverSandie = "Why didnt the skeleton cross the road? Because he had no guts."
  LexicalSilverSada2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ClassicJadeKaja = 228
  FairBlackCarley = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HumanBronzeConstanta3 = 29
  _hidden_value = true
}
