type dummy.ArbitrarySilverRoxane2 {
  annotations {
    boolean ExcellentCoralEffie {
    }
    serviceid_number JuniorIvoryJonis {
    }
    json LittleBlushChlo2 {
    }
  }
  boolean PoorBronzeCoretta2 {
    _hidden_value = true
  }
  dummy.DEFAULT SoftCoralElayne2 {
    _hidden_value = true
  }
  boolean RedBrownDallas {
    _hidden_value = true
  }
  json InstantSapphireRandy {
    _hidden_value = true
  }
  serviceid VictoriousBlueCecelia {
    _hidden_value = true
  }
  json HumanBronzeConstanta {
    _hidden_value = true
  }
  serviceid_number GreatAmaranthAddie {
    _hidden_value = true
  }
  hidden_boolean MedievalJadeKaren {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
    ]
  }
  json DefinitePeachMartguerita {
    _hidden_value = true
  }
  boolean RottenApricotArlana {
    _hidden_value = true
  }
  serviceid AshamedScarletRosanna2 {
    _hidden_value = true
  }
  ExcellentCoralEffie = true
  JuniorIvoryJonis = 253
  LittleBlushChlo2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
