type dummy.AttractiveCyanFerne {
  annotations {
    serviceid_number AverageCrimsonElysia {
    }
    json BroadAmberAlika {
    }
    string SatisfiedHarlequinJeana3 {
    }
    serviceid_number StraightforwardMaroonLexy {
    }
    serviceid SocialistHarlequinJacquenette {
    }
    serviceid KindOrangeMaribelle2 {
    }
    serviceid PeacefulOrangeMargot {
    }
  }
  hidden_boolean FormidableSilverSacha {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
  }
  string DifferentBlueCharline2 {
    _hidden_value = true
  }
  string AlternativeEmeraldFionnula {
    _hidden_value = true
  }
  dummy.ProvincialPeachMarita AdequateGrayHilde {
    FineBlackCarlyn = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    OldAmethystAmi = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    VariedRedNorah = false
    ShakyAquaAyn = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  boolean TotalBrownDaniella {
    _hidden_value = true
  }
  number SickFuchsiaGerda {
    _hidden_value = true
  }
  serviceid_number LivelyBlackCasi {
    _hidden_value = true
  }
  number UglyTurquoiseTiphanie {
    _hidden_value = true
  }
  boolean SplendidBlueCati {
    _hidden_value = true
  }
  serviceid_number IntactRosePatrizia {
    _hidden_value = true
  }
  serviceid UnpleasantRedNora {
    _hidden_value = true
  }
  serviceid_number UptightBeigeBrittne {
    _hidden_value = true
  }
  hidden_boolean VisitingScarletRoanne {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
    ]
  }
  "List<boolean>" AbleBlushChrista {
    _hidden_value = true
  }
  json MedievalJadeKarel2 {
    _hidden_value = true
  }
  boolean StatisticalMagentaLanie {
    _hidden_value = true
  }
  boolean WastefulYellowZia2 {
    _hidden_value = true
  }
  boolean CleverJadeKaria {
    _hidden_value = true
  }
  string CostlySapphireReggi2 {
    _hidden_value = true
  }
  number LuckyBlackCassi {
    _hidden_value = true
  }
  json NetGoldGleda3 {
    _hidden_value = true
  }
  boolean ProposedGoldGwendolyn2 {
    _hidden_value = true
  }
  string SpanishGreenIra {
    _hidden_value = true
  }
  string InternalCoralEffie {
    _hidden_value = true
  }
  serviceid_number SocialBlueCharmion {
    _hidden_value = true
  }
  boolean WickedBeigeBryana {
    _hidden_value = true
  }
  number LinearRedNesta {
    _hidden_value = true
  }
  "List<hidden_boolean>" CorporateEmeraldGarnet3 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
    ]
  }
  number VisibleIndigoJillana {
    _hidden_value = true
  }
  AverageCrimsonElysia = 918
  BroadAmberAlika = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SatisfiedHarlequinJeana3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StraightforwardMaroonLexy = 226
  SocialistHarlequinJacquenette = "My first time using an elevator was an uplifting experience. The second time let me down."
  KindOrangeMaribelle2 = "Dad Im hungry  Hi hungry Im dad"
  PeacefulOrangeMargot = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
