type dummy.BizarreTanSean4 {
  annotations {
    boolean ReducedPinkMersey2 {
    }
    json PoisedTurquoiseThomasina {
    }
    number ShrillApricotAntoinette2 {
    }
    json TenderAquamarineBecka {
    }
    serviceid_number FairCoffeeDinny4 {
    }
    dummy.DEFAULT UnacceptableSalmonPen3 {
    }
    dummy.MarriedCyanFannie MassiveAmaranthAdria2 {
    }
  }
  number ChillyAmaranthAilsun3 {
    _hidden_value = true
  }
  boolean LongAmaranthAdiana2 {
    _hidden_value = true
  }
  hidden_boolean PublicBlushChrysa3 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
    ]
  }
  serviceid ExperimentalLavenderKatinka3 {
    _hidden_value = true
  }
  boolean SharedPinkMelba {
    _hidden_value = true
  }
  number RelievedSalmonPetronilla2 {
    _hidden_value = true
  }
  number CombinedOliveMair2 {
    _hidden_value = true
  }
  number GradualSilverSalli {
    _hidden_value = true
  }
  boolean SplendidBlueCatie2 {
    _hidden_value = true
  }
  json MelodicApricotAnnalee {
    _hidden_value = true
  }
  json SouthernCyanEvey2 {
    _hidden_value = true
  }
  ReducedPinkMersey2 = true
  PoisedTurquoiseThomasina = "Why was it called the dark ages? Because of all the knights. "
  ShrillApricotAntoinette2 = 793
  TenderAquamarineBecka = "What did one nut say as he chased another nut?  I'm a cashew!"
  FairCoffeeDinny4 = 266
  UnacceptableSalmonPen3 = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  MassiveAmaranthAdria2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
