type dummy.BoilingAmaranthAgretha3 {
  annotations {
    string SupposedCyanFaun4 {
    }
    boolean NursingSalmonPetronille2 {
    }
    json LatinLimeKonstanze4 {
    }
    dummy.DEFAULT NoblePurpleNeala3 {
    }
    serviceid WonderfulEmeraldFlossy2 {
    }
    boolean ProtestantScarletRobina4 {
    }
  }
  serviceid_number AbsentPinkMelony3 {
    _hidden_value = true
  }
  boolean ZanyYellowZsazsa2 {
    _hidden_value = true
  }
  number FrontCopperEalasaid2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" SolidGreenIda4 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
    ]
  }
  string FitHarlequinJacky2 {
    _hidden_value = true
  }
  string SlowAmethystAnaliese3 {
    _hidden_value = true
  }
  boolean ScatteredAquaAveryl2 {
    _hidden_value = true
  }
  string HungryMaroonLisabeth {
    _hidden_value = true
  }
  serviceid_number PeacefulOrangeMargot2 {
    _hidden_value = true
  }
  number BloodyCyanFederica {
    _hidden_value = true
  }
  serviceid ThirstyAquaAstrid {
    _hidden_value = true
  }
  number KnownMaroonLetty3 {
    _hidden_value = true
  }
  string PleasantIvoryJoscelin {
    _hidden_value = true
  }
  json PhysicalCoffeeDenni2 {
    _hidden_value = true
  }
  boolean HorribleVioletValentia {
    _hidden_value = true
  }
  number HeavyChocolateDavine {
    _hidden_value = true
  }
  json VoicelessApricotArdath2 {
    _hidden_value = true
  }
  "List<json>" ConcreteOliveLynett {
    _hidden_value = true
  }
  number MonetaryIvoryJoey4 {
    _hidden_value = true
  }
  hidden_boolean AwfulHarlequinJaquith2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
  }
  serviceid_number CriticalCrimsonEstele2 {
    _hidden_value = true
  }
  serviceid_number RulingLimeKira2 {
    _hidden_value = true
  }
  number PowerfulTomatoStephana3 {
    _hidden_value = true
  }
  SupposedCyanFaun4 = "Why didnt the skeleton cross the road? Because he had no guts."
  NursingSalmonPetronille2 = false
  LatinLimeKonstanze4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  NoblePurpleNeala3 = {
    legit = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  WonderfulEmeraldFlossy2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ProtestantScarletRobina4 = true
  _hidden_value = true
}
