type dummy.BrokenAmaranthAilee2 {
  annotations {
    boolean ContinuousIvoryJoye {
    }
    serviceid DisabledHarlequinJanie2 {
    }
    dummy.AcuteLavenderKeri NewBlueChandra {
    }
    dummy.ProvincialPeachMarita IdenticalLimeKorrie {
    }
    string SatisfactoryLimeKrissy3 {
    }
  }
  serviceid_number VaguePinkMeghann {
    _hidden_value = true
  }
  serviceid_number InnerFuchsiaGenovera {
    _hidden_value = true
  }
  number ProfoundPinkMerla2 {
    _hidden_value = true
  }
  number AlertTomatoTabatha {
    _hidden_value = true
  }
  hidden_boolean TroubledBeigeBrittaney {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
    ]
  }
  ContinuousIvoryJoye = false
  DisabledHarlequinJanie2 = "Why do birds fly south for the winter? Because it's too far to walk."
  NewBlueChandra = 517
  IdenticalLimeKorrie = 52
  SatisfactoryLimeKrissy3 = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
