type dummy.CheerfulSapphireRhody3 {
  annotations {
    serviceid FilthyAmberAlexis2 {
    }
    serviceid CarefulTealShoshanna {
    }
    serviceid DivineRoseOpaline {
    }
    json BurningRedNikki3 {
    }
    serviceid FrenchBrownCynde {
    }
  }
  hidden_boolean EvilPeachMaurita3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  string IrishCrimsonErminie2 {
    _hidden_value = true
  }
  string UltimateJadeKamillah {
    _hidden_value = true
  }
  number AppropriateChocolateDarci3 {
    _hidden_value = true
  }
  json SupremeGreenIsabella2 {
    _hidden_value = true
  }
  string LooseAquaAugustina4 {
    _hidden_value = true
  }
  serviceid_number OfficialCopperDoro2 {
    _hidden_value = true
  }
  "List<serviceid_number>" RelativeGoldGuillemette {
    _hidden_value = true
  }
  hidden_boolean EnthusiasticBlackCarine2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
    ]
  }
  json AppallingTanSela {
    _hidden_value = true
  }
  hidden_boolean ChemicalGreenIsadora3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = '''
I thought my wife was joking when she said she'd leave me if I didn't stop signing "I'm A Believer"... Then I saw her face.
What creature is smarter than a talking parrot? A spelling bee.
Why did the kid cross the playground? To get to the other slide.
'''
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
    ]
  }
  hidden_boolean CompatibleSapphireRenie2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
  }
  json TerritorialSalmonPriscella2 {
    _hidden_value = true
  }
  dummy.DEFAULT AmbitiousPeachMaureen2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" WickedBeigeBryana2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
    ]
  }
  number AdditionalCopperDotty4 {
    _hidden_value = true
  }
  json PricklyAquaAurlie {
    _hidden_value = true
  }
  hidden_boolean PsychiatricSilverRoxy {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
    ]
  }
  serviceid_number EntitledIvoryJuliann2 {
    _hidden_value = true
  }
  number WearyBeigeBrunhilda2 {
    _hidden_value = true
  }
  json CalmPurpleNancee4 {
    _hidden_value = true
  }
  FilthyAmberAlexis2 = "What creature is smarter than a talking parrot? A spelling bee."
  CarefulTealShoshanna = "Dad Im hungry  Hi hungry Im dad"
  DivineRoseOpaline = "What do you call two barracuda fish?  A Pairacuda!"
  BurningRedNikki3 = "Why was it called the dark ages? Because of all the knights. "
  FrenchBrownCynde = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
