type dummy.CombativeAquamarineBerta {
  annotations {
    boolean AfraidAquamarineBelvia {
    }
    number PurpleScarletRivalee {
    }
    serviceid_number WittyBlueCele {
    }
    dummy.OrdinaryCopperEdi SouthernCyanEvie2 {
    }
    json FutureCoffeeDolores {
    }
    number UnsightlyTurquoiseTisha {
    }
  }
  serviceid FreshCopperDyanna {
    _hidden_value = true
  }
  hidden_boolean UnchangedSilverRozina2 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
    ]
  }
  AfraidAquamarineBelvia = false
  PurpleScarletRivalee = 21
  WittyBlueCele = 464
  SouthernCyanEvie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  FutureCoffeeDolores = "Why was it called the dark ages? Because of all the knights. "
  UnsightlyTurquoiseTisha = 68
  _hidden_value = true
}
