type dummy.ComplicatedIndigoJoanna4 {
  annotations {
    hidden_boolean ExperimentalLavenderKatine3 {
    }
    json SouthernCyanEvey {
    }
    json WorriedBeigeBrynn {
    }
    hidden_boolean EthnicLavenderKaye5 {
    }
    json NoisyApricotAnnemarie3 {
    }
    serviceid WesternChocolateDeerdre6 {
    }
    dummy.LongAmaranthAdina LoudApricotAnnadiane3 {
    }
  }
  serviceid_number DifficultBronzeClemence3 {
    _hidden_value = true
  }
  SouthernCyanEvey = "How come the stadium got hot after the game? Because all of the fans left."
  WorriedBeigeBrynn = "What do you call two barracuda fish?  A Pairacuda!"
  NoisyApricotAnnemarie3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WesternChocolateDeerdre6 = "What do you call two barracuda fish?  A Pairacuda!"
  LoudApricotAnnadiane3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
