type dummy.CorrespondingPlumMinta {
  annotations {
    serviceid StormyTurquoiseTim3 {
    }
    string WonderfulBlueCelesta5 {
    }
    hidden_boolean FitHarlequinJackqueline {
    }
    boolean CostlySapphireRegan {
    }
  }
  json CompulsoryOliveMallorie2 {
    _hidden_value = true
  }
  json AmateurSalmonPia {
    _hidden_value = true
  }
  number FlutteringAquaAthene2 {
    _hidden_value = true
  }
  string LivelyPeachMarylin2 {
    _hidden_value = true
  }
  serviceid EvolutionarySilverRuperta {
    _hidden_value = true
  }
  string QuickCoralEleonore2 {
    _hidden_value = true
  }
  hidden_boolean UndergroundScarletRomona {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
    ]
  }
  boolean LooseAquaAugustine {
    _hidden_value = true
  }
  StormyTurquoiseTim3 = "Whoever invented the knock-knock joke should get a no bell prize."
  WonderfulBlueCelesta5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CostlySapphireRegan = true
  _hidden_value = true
}
