type dummy.CrazyVioletTresa {
  annotations {
    boolean DeepChocolateDeloria {
    }
    boolean MarginalLimeKristal {
    }
    hidden_boolean QuietCoralElaina3 {
    }
    serviceid UpsetOliveMab3 {
    }
    hidden_boolean NetGoldGlenda2 {
    }
  }
  json ImperialLavenderKaterine4 {
    _hidden_value = true
  }
  json NearbyLimeKoral {
    _hidden_value = true
  }
  serviceid_number GenuineGreenIsobel {
    _hidden_value = true
  }
  "List<serviceid>" LocalBlueCharmian2 {
    _hidden_value = true
  }
  number BlindIvoryJuanita2 {
    _hidden_value = true
  }
  serviceid DutchLavenderKenna {
    _hidden_value = true
  }
  serviceid ProminentLavenderKelci2 {
    _hidden_value = true
  }
  string InnocentTealStacey3 {
    _hidden_value = true
  }
  serviceid_number UnknownFuchsiaGilberte3 {
    _hidden_value = true
  }
  number NavalPinkMela {
    _hidden_value = true
  }
  "List<boolean>" ProtestantScarletRobina2 {
    _hidden_value = true
  }
  hidden_boolean EmpiricalPinkMeaghan {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
    ]
  }
  DeepChocolateDeloria = false
  MarginalLimeKristal = false
  UpsetOliveMab3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
