type dummy.CuteTomatoTansy3 {
  annotations {
    hidden_boolean HistoricLavenderKellie2 {
    }
    serviceid DevelopingHarlequinJeanie2 {
    }
    dummy.SwissPlumMikaela SkinnyAmberAlta2 {
    }
    json SufficientCrimsonEnriqueta {
    }
    boolean CurvedAmberAlisun4 {
    }
  }
  serviceid DarkChocolateDeanne4 {
    _hidden_value = true
  }
  string RulingLimeKipp {
    _hidden_value = true
  }
  hidden_boolean EerieAzureBianca2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
    ]
  }
  serviceid BrokenIndigoJocelyne2 {
    _hidden_value = true
  }
  serviceid_number InformalLavenderKatheryn {
    _hidden_value = true
  }
  DevelopingHarlequinJeanie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SkinnyAmberAlta2 = "To be Frank, I'd have to change my name."
  SufficientCrimsonEnriqueta = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CurvedAmberAlisun4 = true
  _hidden_value = true
}
