type dummy.DangerousAzureBethena2 {
  annotations {
    serviceid_number HorribleVioletValenka2 {
    }
    number LateBlushChristabella2 {
    }
    string ObjectiveOrangeMame3 {
    }
  }
  serviceid_number CourageousBeigeCammi2 {
    _hidden_value = true
  }
  hidden_boolean SheerMagentaLauretta2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
    ]
  }
  number ShallowAmberAloisia2 {
    _hidden_value = true
  }
  json FunnyEmeraldGabbey {
    _hidden_value = true
  }
  boolean CalmPurpleNanci3 {
    _hidden_value = true
  }
  string StaticSapphireRebekah {
    _hidden_value = true
  }
  json PleasantIvoryJoscelin2 {
    _hidden_value = true
  }
  serviceid MidPinkMelisent {
    _hidden_value = true
  }
  hidden_boolean BareLavenderKelley4 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
    ]
  }
  number PeacefulOrangeMargot4 {
    _hidden_value = true
  }
  number StatisticalMagentaLanita3 {
    _hidden_value = true
  }
  json LiveIndigoJodi3 {
    _hidden_value = true
  }
  json ClinicalIndigoJere2 {
    _hidden_value = true
  }
  boolean DreadfulPinkMerrili5 {
    _hidden_value = true
  }
  serviceid RemarkableGreenHyacinth4 {
    _hidden_value = true
  }
  boolean BloodyTomatoTallou5 {
    _hidden_value = true
  }
  json QuietWhiteViviyan {
    _hidden_value = true
  }
  boolean NaturalBrownCristionna3 {
    _hidden_value = true
  }
  serviceid TragicRosePauly {
    _hidden_value = true
  }
  serviceid LowBlushChristy3 {
    _hidden_value = true
  }
  number OverwhelmingPurpleMyrlene2 {
    _hidden_value = true
  }
  serviceid_number StatutoryGrayHarriot3 {
    _hidden_value = true
  }
  serviceid_number BoredPlumMoreen2 {
    _hidden_value = true
  }
  serviceid GrievingAzureBlakelee {
    _hidden_value = true
  }
  HorribleVioletValenka2 = 628
  LateBlushChristabella2 = 57
  ObjectiveOrangeMame3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
