type dummy.DeliciousApricotArdine2 {
  annotations {
    string GeographicalPeachMarlena3 {
    }
    string DeliciousScarletRodie {
    }
    number SubjectiveSapphireRhonda2 {
    }
    json CasualOliveLurlene2 {
    }
    json DiplomaticMagentaLenore2 {
    }
    boolean StingyYellowWinne {
    }
    serviceid_number PromisingRedNonah {
    }
    string RegularCopperDorris3 {
    }
  }
  dummy.DEFAULT SlowCyanEugenie3 {
    _hidden_value = true
  }
  hidden_boolean CarefulCyanFerdinande {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
    ]
  }
  hidden_boolean AtomicScarletRorie2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
    ]
  }
  boolean FierceAzureBilly2 {
    _hidden_value = true
  }
  serviceid WarmCopperDulsea {
    _hidden_value = true
  }
  string InstitutionalMaroonLeshia2 {
    _hidden_value = true
  }
  number GrandEmeraldFran2 {
    _hidden_value = true
  }
  number SpicyAquaArlie3 {
    _hidden_value = true
  }
  hidden_boolean FunnyVioletTwyla {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
    ]
  }
  dummy.DEFAULT SpiritualLavenderKatrine {
    _hidden_value = true
  }
  serviceid PersistentRosePamelina {
    _hidden_value = true
  }
  serviceid MeltedAquaAurea3 {
    _hidden_value = true
  }
  GeographicalPeachMarlena3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DeliciousScarletRodie = "Dad Im hungry  Hi hungry Im dad"
  SubjectiveSapphireRhonda2 = 678
  CasualOliveLurlene2 = "What creature is smarter than a talking parrot? A spelling bee."
  DiplomaticMagentaLenore2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StingyYellowWinne = true
  PromisingRedNonah = 167
  RegularCopperDorris3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
