type dummy.DeliciousApricotArdis {
  annotations {
    serviceid BeneficialPlumMonah {
    }
    serviceid_number NiceWhiteVicki {
    }
    serviceid WickedScarletRoselia {
    }
    hidden_boolean GentleIndigoJobyna {
    }
    number HelplessAzureBlanch {
    }
  }
  json AlliedPlumMisha {
    _hidden_value = true
  }
  serviceid_number FunnyEmeraldGabbi {
    _hidden_value = true
  }
  string AdministrativeGreenHonoria {
    _hidden_value = true
  }
  serviceid SpottyYellowWrennie {
    _hidden_value = true
  }
  boolean StupidTomatoSusan {
    _hidden_value = true
  }
  serviceid SteadyAquamarineBea {
    _hidden_value = true
  }
  hidden_boolean EqualCrimsonEmilia2 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
    ]
  }
  boolean UrbanCyanFallon {
    _hidden_value = true
  }
  dummy.DEFAULT IndividualBrownCrystie {
    _hidden_value = true
  }
  BeneficialPlumMonah = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  NiceWhiteVicki = 743
  WickedScarletRoselia = "My first time using an elevator was an uplifting experience. The second time let me down."
  HelplessAzureBlanch = 152
  _hidden_value = true
}
