type dummy.DirectChocolateDeana {
  annotations {
    boolean SmoothAquamarineBarbi {
    }
    number LtdCoralElna {
    }
    number ScaryBeigeBriana {
    }
    number AutomaticLavenderKi3 {
    }
    serviceid StaleAquaArlinda {
    }
    serviceid DifferentTealSilvie2 {
    }
  }
  hidden_boolean InadequateLavenderKeeley {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
    ]
  }
  serviceid_number OutdoorSilverSascha {
    _hidden_value = true
  }
  hidden_boolean MotionlessTurquoiseThelma {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
    ]
  }
  serviceid PriorRosePauli {
    _hidden_value = true
  }
  string DistinguishedPurpleNathalia {
    _hidden_value = true
  }
  string AbsentPinkMelony {
    _hidden_value = true
  }
  hidden_boolean UnitedCopperEddi2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = '''
Did you hear about the guy whose whole left side was cut off? He's all right now.
Dad Im hungry  Hi hungry Im dad
'''
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
    ]
  }
  serviceid_number UnemployedIvoryJoline2 {
    _hidden_value = true
  }
  serviceid CreepyAmberAlaine4 {
    _hidden_value = true
  }
  boolean NastyMaroonLisha {
    _hidden_value = true
  }
  serviceid IncreasedCrimsonEstelle {
    _hidden_value = true
  }
  json HomelessAzureBlinnie2 {
    _hidden_value = true
  }
  serviceid_number PerfectBlackCate2 {
    _hidden_value = true
  }
  json TeenageScarletRobinetta {
    _hidden_value = true
  }
  boolean PsychologicalIvoryJolee2 {
    _hidden_value = true
  }
  hidden_boolean MarvellousMoccasinLorne {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  serviceid ParentalRedNicholle {
    _hidden_value = true
  }
  boolean JoyousBlackCarry2 {
    _hidden_value = true
  }
  boolean RoundIvoryJohnette2 {
    _hidden_value = true
  }
  SmoothAquamarineBarbi = true
  LtdCoralElna = 448
  ScaryBeigeBriana = 978
  AutomaticLavenderKi3 = 120
  StaleAquaArlinda = "What do you do on a remote island? Try and find the TV island it belongs to."
  DifferentTealSilvie2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
