type dummy.DiverseRedNicola2 {
  annotations {
    serviceid MonetaryIvoryJoete3 {
    }
    serviceid RedundantSalmonPhilippine2 {
    }
    json StingyYellowWinna {
    }
    hidden_boolean GenerousLavenderKayley3 {
    }
    serviceid_number ProtectiveRoseOlimpia3 {
    }
    serviceid_number IdealEmeraldFredericka2 {
    }
  }
  serviceid_number ScientificCrimsonEran2 {
    _hidden_value = true
  }
  serviceid TerritorialSalmonPriscilla3 {
    _hidden_value = true
  }
  string HomelessAzureBlinny2 {
    _hidden_value = true
  }
  serviceid_number EmpiricalPinkMeara2 {
    _hidden_value = true
  }
  json GiganticVioletUlrika {
    _hidden_value = true
  }
  "List<hidden_boolean>" PhysicalCoffeeDenni3 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
    ]
  }
  serviceid_number RedWhiteWendeline4 {
    _hidden_value = true
  }
  serviceid RedWhiteWendi {
    _hidden_value = true
  }
  json BigAmaranthAbbi3 {
    _hidden_value = true
  }
  string ConventionalGoldGussi {
    _hidden_value = true
  }
  serviceid DelightfulBeigeCandace {
    _hidden_value = true
  }
  serviceid TurkishPurpleMozelle2 {
    _hidden_value = true
  }
  serviceid_number UncomfortablePlumModestia2 {
    _hidden_value = true
  }
  "List<boolean>" ProbableSalmonPhyllida2 {
    _hidden_value = true
  }
  number FlakyAmberAlfie {
    _hidden_value = true
  }
  serviceid_number WrongTomatoSybila {
    _hidden_value = true
  }
  boolean OrdinaryWhiteViolet2 {
    _hidden_value = true
  }
  hidden_boolean GothicSapphireRana2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
  }
  dummy.DEFAULT CivilianSapphireRandi {
    _hidden_value = true
  }
  MonetaryIvoryJoete3 = "Slept like a log last night  woke up in the fireplace."
  RedundantSalmonPhilippine2 = "Whoever invented the knock-knock joke should get a no bell prize."
  StingyYellowWinna = "Whoever invented the knock-knock joke should get a no bell prize."
  ProtectiveRoseOlimpia3 = 665
  IdealEmeraldFredericka2 = 978
  _hidden_value = true
}
