type dummy.DoubleCrimsonEthyl {
  annotations {
    serviceid UnusualGoldGladi {
    }
    hidden_boolean FormidableSilverSabra {
    }
    string BigAmaranthAbagail {
    }
    hidden_boolean LovelyCoralEllie {
    }
    number AwakeRedNola {
    }
    dummy.PrivateBronzeCordy ClearBlushCissiee {
    }
  }
  json HeavyChocolateDawn {
    _hidden_value = true
  }
  serviceid CleverJadeKari {
    _hidden_value = true
  }
  dummy.CharmingBeigeCallida ModernTealStar {
    LonelyAzureBobette = "Why did the tomato blush? Because it saw the salad dressing."
    IndustrialBrownDanya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DelightfulBeigeCandi = 955
    PrettyIndigoJennilee = false
    RollingSilverRubie = "I'll tell you what often gets over looked... garden fences."
    MinimalPlumMorgen = 614
    IntegratedOliveMadonna = false
    FatAmaranthAbigael = false
    TallAmaranthAggy = 891
    BusyCyanFayina = 437
    _hidden_value = true
  }
  boolean NeighbouringPurpleNance {
    _hidden_value = true
  }
  hidden_boolean DreadfulPinkMerrili2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
    ]
  }
  hidden_boolean BottomMoccasinLoutitia {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
    ]
  }
  serviceid_number SlimRoseOlly {
    _hidden_value = true
  }
  json ArabLimeKirsten {
    _hidden_value = true
  }
  boolean GreyEmeraldFrank {
    _hidden_value = true
  }
  number HostileOrangeMarieann {
    _hidden_value = true
  }
  serviceid_number GentleBlackCarmelita {
    _hidden_value = true
  }
  serviceid TestyYellowYolanda {
    _hidden_value = true
  }
  string CrucialFuchsiaGennie {
    _hidden_value = true
  }
  boolean OverwhelmingPurpleMyrta2 {
    _hidden_value = true
  }
  number NastyWhiteVerla {
    _hidden_value = true
  }
  serviceid_number GeneticMoccasinLorianne {
    _hidden_value = true
  }
  boolean PrettyIndigoJennie {
    _hidden_value = true
  }
  json FashionableSapphireRena {
    _hidden_value = true
  }
  UnusualGoldGladi = "What creature is smarter than a talking parrot? A spelling bee."
  BigAmaranthAbagail = "Why did the kid cross the playground? To get to the other slide."
  AwakeRedNola = 935
  ClearBlushCissiee = true
  _hidden_value = true
}
