type dummy.DyingScarletRobyn6 {
  annotations {
    serviceid_number FrightenedMagentaLavena2 {
    }
    dummy.OccupationalOliveMadel StableHarlequinJasmine {
    }
    json DutchLavenderKelsy4 {
    }
    json DirtyIvoryJosepha3 {
    }
    serviceid EntireEmeraldFranciska3 {
    }
    serviceid SystematicOrangeMarcelia3 {
    }
  }
  hidden_boolean CombativeAquamarineBerta3 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
    ]
  }
  serviceid ManyAmethystAnetta2 {
    _hidden_value = true
  }
  number SlowCyanEudora2 {
    _hidden_value = true
  }
  dummy.DEFAULT RainyAquaAustin2 {
    _hidden_value = true
  }
  boolean MechanicalMagentaLeonora3 {
    _hidden_value = true
  }
  string RoundAmberAlmira {
    _hidden_value = true
  }
  serviceid_number AdorableTomatoSydel6 {
    _hidden_value = true
  }
  serviceid ContentPeachMatilda2 {
    _hidden_value = true
  }
  serviceid DisabledHarlequinJanine2 {
    _hidden_value = true
  }
  json RussianCyanFelicity2 {
    _hidden_value = true
  }
  serviceid IraqiOliveMadelle4 {
    _hidden_value = true
  }
  dummy.DEFAULT DrabTurquoiseTaryn {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" BreakableTealShir6 {
    _hidden_value = true
  }
  boolean ExcitedOrangeMarion4 {
    _hidden_value = true
  }
  number SourAquaArlette2 {
    _hidden_value = true
  }
  hidden_boolean MeanIvoryJulee5 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
    ]
  }
  FrightenedMagentaLavena2 = 216
  StableHarlequinJasmine = true
  DutchLavenderKelsy4 = "Why was it called the dark ages? Because of all the knights. "
  DirtyIvoryJosepha3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EntireEmeraldFranciska3 = "Whoever invented the knock-knock joke should get a no bell prize."
  SystematicOrangeMarcelia3 = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
