type dummy.EnthusiasticPinkMerrie3 {
  annotations {
    serviceid GenerousLavenderKaylee2 {
    }
    serviceid ArtisticPeachMathilda2 {
    }
    serviceid_number ModestLavenderKelsi7 {
    }
    json BrightTomatoTamara {
    }
  }
  boolean RigidPinkMerrily3 {
    _hidden_value = true
  }
  hidden_boolean ArmedGrayHelaina2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
    ]
  }
  json GreatBlueCharil4 {
    _hidden_value = true
  }
  serviceid_number RattyWhiteWandis {
    _hidden_value = true
  }
  string BoldPlumMinnaminnie5 {
    _hidden_value = true
  }
  dummy.DEFAULT HelpfulHarlequinJaneta2 {
    _hidden_value = true
  }
  json RequiredMaroonLeta3 {
    _hidden_value = true
  }
  string BloodyTomatoTallou4 {
    _hidden_value = true
  }
  number FatIvoryJoelle2 {
    _hidden_value = true
  }
  serviceid BusyTealShirlene4 {
    _hidden_value = true
  }
  string NationalBlueCherianne {
    _hidden_value = true
  }
  GenerousLavenderKaylee2 = "Why did the kid cross the playground? To get to the other slide."
  ArtisticPeachMathilda2 = "Why is Peter Pan always flying? Because he Neverlands."
  ModestLavenderKelsi7 = 820
  BrightTomatoTamara = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
