type dummy.EqualCrimsonEmiline2 {
  annotations {
    dummy.DEFAULT SlowCyanEugenie5 {
    }
    number DeadBrownDarb {
    }
    string MiddleCopperDyana3 {
    }
    string NarrowCyanFara {
    }
    serviceid_number LeadingCrimsonElyssa {
    }
  }
  number ParliamentaryFuchsiaGertrudis {
    _hidden_value = true
  }
  serviceid EncouragingLimeLacie2 {
    _hidden_value = true
  }
  "List<serviceid_number>" CleanTomatoTamma4 {
    _hidden_value = true
  }
  number MightyTanShandie2 {
    _hidden_value = true
  }
  SlowCyanEugenie5 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  DeadBrownDarb = 654
  MiddleCopperDyana3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NarrowCyanFara = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LeadingCrimsonElyssa = 648
  _hidden_value = true
}
