type dummy.ExcitedOrangeMarinna {
  annotations {
    json BritishBlushCherilyn2 {
    }
    dummy.DEFAULT ImaginativeTanSeline6 {
    }
    json SillyBlueCathlene2 {
    }
    serviceid ElectricalLavenderKerrie2 {
    }
    string WorryingSilverRozalie {
    }
    json AmazingMoccasinLizbeth2 {
    }
    serviceid CooingAmethystAngelle2 {
    }
    dummy.DEFAULT ShockedPinkMelisande2 {
    }
  }
  json StatisticalMagentaLanita2 {
    _hidden_value = true
  }
  boolean RespectableRosePearle {
    _hidden_value = true
  }
  number HardAquaAudi {
    _hidden_value = true
  }
  BritishBlushCherilyn2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ImaginativeTanSeline6 = {
    legit = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  SillyBlueCathlene2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ElectricalLavenderKerrie2 = "I'll tell you what often gets over looked... garden fences."
  WorryingSilverRozalie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AmazingMoccasinLizbeth2 = "I'll tell you what often gets over looked... garden fences."
  CooingAmethystAngelle2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ShockedPinkMelisande2 = {
    legit = "Why is Peter Pan always flying? Because he Neverlands."
  }
  _hidden_value = true
}
