type dummy.ExternalEmeraldFlorina {
  annotations {
    json PoisedTurquoiseThomasa {
    }
    hidden_boolean DrabTurquoiseTate {
    }
    serviceid_number FellowJadeJustinn2 {
    }
    number PastCoffeeDiann2 {
    }
    serviceid_number BigBlushCheslie {
    }
    serviceid_number HeavyAmethystAndromache {
    }
  }
  serviceid_number SupposedCyanFarrah2 {
    _hidden_value = true
  }
  serviceid_number PsychologicalIvoryJolee {
    _hidden_value = true
  }
  serviceid_number PoisedTurquoiseThomasa2 {
    _hidden_value = true
  }
  dummy.DEFAULT SupremeGreenIsabelle {
    _hidden_value = true
  }
  hidden_boolean PublicBlushChrysler2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
    ]
  }
  PoisedTurquoiseThomasa = "Why didnt the skeleton cross the road? Because he had no guts."
  FellowJadeJustinn2 = 510
  PastCoffeeDiann2 = 453
  BigBlushCheslie = 407
  HeavyAmethystAndromache = 346
  _hidden_value = true
}
