type dummy.ExtraCoffeeDiane3 {
  annotations {
    number IntensiveMoccasinLura {
    }
    string CruelPlumMicaela {
    }
    dummy.DEFAULT StrictLavenderKatharine {
    }
    serviceid_number BroadCoralElisabetta4 {
    }
    hidden_boolean FollowingBrownCyndie2 {
    }
  }
  "List<number>" SupremeGreenIsabel {
    _hidden_value = true
  }
  dummy.DEFAULT NumerousHarlequinJanaye3 {
    _hidden_value = true
  }
  string DeepAmberAllegra {
    _hidden_value = true
  }
  number IraqiOliveMadelle3 {
    _hidden_value = true
  }
  boolean EducationalCrimsonEryn3 {
    _hidden_value = true
  }
  serviceid_number LittleBlushChiquita {
    _hidden_value = true
  }
  serviceid ImpressiveIndigoJess {
    _hidden_value = true
  }
  hidden_boolean CurvedAmberAliza2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
    ]
  }
  number AggregateScarletRobbie2 {
    _hidden_value = true
  }
  json ScaredSapphireRahel {
    _hidden_value = true
  }
  boolean RetiredSilverSaraann2 {
    _hidden_value = true
  }
  boolean WorriedBeigeBrynne {
    _hidden_value = true
  }
  serviceid_number DutchLavenderKendre2 {
    _hidden_value = true
  }
  dummy.AdverseSapphireRanna UnusualGoldGladi3 {
    CleanTomatoTami = 642
    DreadfulPinkMerrile2 = 240
    CompulsoryOrangeMalorie = true
    VividTanShawna = "Slept like a log last night  woke up in the fireplace."
    _hidden_value = true
  }
  string TallYellowXenia2 {
    _hidden_value = true
  }
  number BrilliantGreenIlse3 {
    _hidden_value = true
  }
  json CalmPurpleNancey3 {
    _hidden_value = true
  }
  IntensiveMoccasinLura = 761
  CruelPlumMicaela = "Dad Im hungry  Hi hungry Im dad"
  StrictLavenderKatharine = {
    legit = "What do you call two barracuda fish?  A Pairacuda!"
  }
  BroadCoralElisabetta4 = 423
  _hidden_value = true
}
