type dummy.ExtraCoffeeDiane {
  annotations {
    serviceid HeadPinkMeg2 {
    }
    hidden_boolean ElectricalLavenderKerrie {
    }
    boolean UglyTurquoiseTine {
    }
    dummy.MagnificentWhiteVanya HomelessAzureBlinnie {
    }
    boolean DirtyIvoryJosefina2 {
    }
  }
  serviceid_number NakedMagentaLeanor {
    _hidden_value = true
  }
  hidden_boolean TypicalEmeraldFrancine2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
    ]
  }
  hidden_boolean HurtAzureBlythe2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
    ]
  }
  string HuskyApricotAnnabela2 {
    _hidden_value = true
  }
  json HilariousBlackCarolynn {
    _hidden_value = true
  }
  hidden_boolean SpecifiedSalmonPortia {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  number WittyBlueCeil2 {
    _hidden_value = true
  }
  serviceid_number EuropeanBronzeConcordia {
    _hidden_value = true
  }
  serviceid_number RoughGreenIdelle2 {
    _hidden_value = true
  }
  number PerfectCyanEtty {
    _hidden_value = true
  }
  string MagnificentMagentaLeena {
    _hidden_value = true
  }
  serviceid_number HugeAmaranthAdel2 {
    _hidden_value = true
  }
  "Map<dummy.DEFAULT>" ImportantTealSophey2 {
    _hidden_value = true
  }
  number SurroundingOrangeMargeaux {
    _hidden_value = true
  }
  json StandardCopperDulce {
    _hidden_value = true
  }
  dummy.ProvincialPeachMarita ComparativePlumMitzi {
    FineBlackCarlyn = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    OldAmethystAmi = {
      legit = "Why didnt the skeleton cross the road? Because he had no guts."
    }
    VariedRedNorah = false
    ShakyAquaAyn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    _hidden_value = true
  }
  boolean AbstractMaroonLin {
    _hidden_value = true
  }
  serviceid_number TallYellowXylia2 {
    _hidden_value = true
  }
  json PhilosophicalRedNoelani {
    _hidden_value = true
  }
  boolean BrilliantGreenIlsa {
    _hidden_value = true
  }
  HeadPinkMeg2 = "How come the stadium got hot after the game? Because all of the fans left."
  UglyTurquoiseTine = false
  HomelessAzureBlinnie = false
  DirtyIvoryJosefina2 = false
  _hidden_value = true
}
