type dummy.FashionableSapphireRenata8 {
  annotations {
    serviceid_number InternationalBlushClaudie {
    }
    string AverageTomatoTabbie {
    }
    string StiffPeachMarya {
    }
    hidden_boolean ObnoxiousAzureBrandie4 {
    }
    hidden_boolean SelectSalmonPhilipa2 {
    }
    string UsualCoralElly {
    }
  }
  string ExcitedOrangeMariquilla3 {
    _hidden_value = true
  }
  hidden_boolean GreyEmeraldFrannie {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
    ]
  }
  serviceid_number CalmPurpleNanci2 {
    _hidden_value = true
  }
  number JuniorIvoryJordain {
    _hidden_value = true
  }
  serviceid RudeTanShaylyn2 {
    _hidden_value = true
  }
  hidden_boolean JointCoralElisha {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
    ]
  }
  string RubberSilverSarena2 {
    _hidden_value = true
  }
  number RadicalGrayHelen {
    _hidden_value = true
  }
  boolean MagnificentWhiteVanya2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" ManagerialPurpleNerita4 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
    ]
  }
  "Map<string>" DullVioletTrish3 {
    _hidden_value = true
  }
  string CombinedOliveMaighdiln5 {
    _hidden_value = true
  }
  serviceid FitHarlequinJaclin3 {
    _hidden_value = true
  }
  json PrettyIndigoJennie5 {
    _hidden_value = true
  }
  dummy.DEFAULT LengthySapphireRania3 {
    _hidden_value = true
  }
  number CatholicHarlequinJamie {
    _hidden_value = true
  }
  json VitalEmeraldFifine2 {
    _hidden_value = true
  }
  InternationalBlushClaudie = 318
  AverageTomatoTabbie = "Why do birds fly south for the winter? Because it's too far to walk."
  StiffPeachMarya = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UsualCoralElly = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
