type dummy.FriendlyBlackCarmel3 {
  annotations {
    boolean PunyAmaranthAeriell3 {
    }
    string MightyWhiteVerene2 {
    }
    boolean HonChocolateDasya3 {
    }
    string VictorianJadeKalindi {
    }
    json MightyTanShandeigh2 {
    }
    serviceid_number ThinCyanEvania3 {
    }
  }
  dummy.DEFAULT ProfessionalChocolateDayna7 {
    _hidden_value = true
  }
  string NaturalBrownCrysta3 {
    _hidden_value = true
  }
  boolean PartialOliveLyndsay {
    _hidden_value = true
  }
  dummy.DEFAULT EasyTealSisely3 {
    _hidden_value = true
  }
  dummy.DEFAULT LivingGrayHenrietta2 {
    _hidden_value = true
  }
  number LiveIndigoJodie2 {
    _hidden_value = true
  }
  number FatAmaranthAbigael4 {
    _hidden_value = true
  }
  json UglyTurquoiseTiphani4 {
    _hidden_value = true
  }
  serviceid_number BumpyAmaranthAiley3 {
    _hidden_value = true
  }
  hidden_boolean ConcernedTealSibelle {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
    ]
  }
  boolean AutomaticLavenderKiah2 {
    _hidden_value = true
  }
  PunyAmaranthAeriell3 = false
  MightyWhiteVerene2 = "Why did the tomato blush? Because it saw the salad dressing."
  HonChocolateDasya3 = false
  VictorianJadeKalindi = "Why do birds fly south for the winter? Because it's too far to walk."
  MightyTanShandeigh2 = "A steak pun is a rare medium well done."
  ThinCyanEvania3 = 502
  _hidden_value = true
}
