type dummy.FrightenedAzureBirgitta2 {
  annotations {
    hidden_boolean OddFuchsiaGenevra {
    }
    number WildTomatoSuzie2 {
    }
    dummy.SwissPlumMikaela IllAzureBobbi {
    }
    number QuickWhiteVonni7 {
    }
    hidden_boolean ProudHarlequinJammie {
    }
    string ClosedMagentaLeila2 {
    }
  }
  boolean UniversalJadeJyoti2 {
    _hidden_value = true
  }
  boolean SlipperyAquamarineBarbe2 {
    _hidden_value = true
  }
  serviceid GrubbyAquaAubry5 {
    _hidden_value = true
  }
  dummy.DEFAULT FaithfulTanShayna4 {
    _hidden_value = true
  }
  serviceid InadequateLavenderKaylyn2 {
    _hidden_value = true
  }
  json ArchitecturalRosePatrica4 {
    _hidden_value = true
  }
  hidden_boolean HorizontalSalmonPrudence2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
    ]
  }
  hidden_boolean EnviousAzureBiddie3 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
    ]
  }
  string AdditionalCopperDottie3 {
    _hidden_value = true
  }
  number FutureCoffeeDolores2 {
    _hidden_value = true
  }
  string SolarRosePammy {
    _hidden_value = true
  }
  serviceid AbsentPinkMelony2 {
    _hidden_value = true
  }
  serviceid ImpressiveIndigoJessa2 {
    _hidden_value = true
  }
  WildTomatoSuzie2 = 926
  IllAzureBobbi = "Chances are if you' ve seen one shopping center, you've seen a mall."
  QuickWhiteVonni7 = 311
  ClosedMagentaLeila2 = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
