type dummy.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
  }
  FuzzyAquaAthene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  OutsideGrayHelenka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MagnificentMagentaLeela = 158
  ComparativePlumMisty = "How come the stadium got hot after the game? Because all of the fans left."
  ExclusiveMagentaLatia2 = 407
  ParliamentaryFuchsiaGerty2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
