type dummy.FundamentalFuchsiaGenevieve5 {
  annotations {
    serviceid ImpressiveIndigoJessa4 {
    }
    serviceid_number DistinctTurquoiseTatum2 {
    }
    dummy.DEFAULT GleamingTurquoiseTeriann {
    }
    serviceid ElegantMoccasinLucille {
    }
    json TenderYellowYoko {
    }
    string DryAmberAlex {
    }
  }
  hidden_boolean WeakFuchsiaGayle2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
    ]
  }
  serviceid_number ExperimentalLavenderKatine2 {
    _hidden_value = true
  }
  number AdverseSapphireRaphaela3 {
    _hidden_value = true
  }
  json TechnologicalOrangeMarianna3 {
    _hidden_value = true
  }
  number MarriedCyanFanni3 {
    _hidden_value = true
  }
  json ModernBrownDacy2 {
    _hidden_value = true
  }
  serviceid_number IsolatedPeachMarjy {
    _hidden_value = true
  }
  dummy.DEFAULT SeriousBrownDanella4 {
    _hidden_value = true
  }
  "List<serviceid>" RenewedSilverSandye {
    _hidden_value = true
  }
  serviceid IndividualBrownCrystie3 {
    _hidden_value = true
  }
  string JustMaroonLissa {
    _hidden_value = true
  }
  json ElectronicGreenInessa {
    _hidden_value = true
  }
  ImpressiveIndigoJessa4 = "Why was it called the dark ages? Because of all the knights. "
  DistinctTurquoiseTatum2 = 747
  GleamingTurquoiseTeriann = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  ElegantMoccasinLucille = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TenderYellowYoko = "Why didnt the skeleton cross the road? Because he had no guts."
  DryAmberAlex = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
