type dummy.GracefulTurquoiseTerrie {
  annotations {
    string RawJadeKarlen {
    }
    boolean MeanIvoryJulee {
    }
    serviceid LoudApricotAnnabelle {
    }
    serviceid SensibleIvoryJordanna {
    }
    number ExtendedPlumMilicent {
    }
    number BloodyTomatoTallie {
    }
  }
  json WhisperingApricotArdelle {
    _hidden_value = true
  }
  serviceid IncredibleRosePattie {
    _hidden_value = true
  }
  json RandomMoccasinLoren2 {
    _hidden_value = true
  }
  "List<string>" CoolAmaranthAinsley {
    _hidden_value = true
  }
  hidden_boolean RulingLimeKippie2 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
  }
  "List<serviceid_number>" GrubbyAquaAubry3 {
    _hidden_value = true
  }
  serviceid_number MarxistSapphireRaina {
    _hidden_value = true
  }
  dummy.FancyTurquoiseTeirtza CrucialFuchsiaGenny {
    TallYellowXylia = "Dad Im hungry  Hi hungry Im dad"
    CheapCopperEdita = "What do you do on a remote island? Try and find the TV island it belongs to."
    SharedPinkMelicent = 772
    StuckRoseOralee = 157
    SorryBrownDanyelle = 529
    GoverningTanSelle = 59
    JointCoralEliza = "To be Frank, I'd have to change my name."
    SorryBrownDanyelle2 = 623
    PainfulMaroonLilly = "Im only familiar with 25 letters in the English language. I dont know why."
    RichTomatoStorm = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ImplicitSapphireRhea = 595
    FlyingMoccasinLoralyn = false
    _hidden_value = true
  }
  hidden_boolean GentleIndigoJobye {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  string GeneticMoccasinLorie {
    _hidden_value = true
  }
  RawJadeKarlen = "What did one nut say as he chased another nut?  I'm a cashew!"
  MeanIvoryJulee = true
  LoudApricotAnnabelle = "Why did the kid cross the playground? To get to the other slide."
  SensibleIvoryJordanna = "I'll tell you what often gets over looked... garden fences."
  ExtendedPlumMilicent = 102
  BloodyTomatoTallie = 2
  _hidden_value = true
}
