type dummy.InitialCoralElsie {
  annotations {
    serviceid OkayOliveMaggee2 {
    }
    number IdenticalLimeKorrie2 {
    }
    hidden_boolean AngryFuchsiaGill2 {
    }
    boolean EmpiricalPinkMeaghan2 {
    }
    json BroadCoralElise2 {
    }
  }
  serviceid DarkChocolateDeanne5 {
    _hidden_value = true
  }
  boolean YoungBlueCheri3 {
    _hidden_value = true
  }
  serviceid_number CompetitiveGrayHeida4 {
    _hidden_value = true
  }
  hidden_boolean ProfessionalChocolateDayna6 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
    ]
  }
  boolean UnusualGoldGladys2 {
    _hidden_value = true
  }
  string CorrectCrimsonErinn5 {
    _hidden_value = true
  }
  number ConfusedMaroonLiesa {
    _hidden_value = true
  }
  json IraqiOliveMadelon2 {
    _hidden_value = true
  }
  serviceid CentralBronzeConny2 {
    _hidden_value = true
  }
  OkayOliveMaggee2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  IdenticalLimeKorrie2 = 798
  EmpiricalPinkMeaghan2 = true
  BroadCoralElise2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
