type dummy.InnovativeTanSheeree {
  annotations {
    serviceid TypicalEmeraldFrancesca2 {
    }
    json HugeCoffeeDore {
    }
    number BlindIvoryJudi4 {
    }
    hidden_boolean TastelessAquaAshleigh {
    }
    dummy.DEFAULT RespectiveSalmonPersis3 {
    }
    hidden_boolean WorryingSilverRozamond2 {
    }
  }
  number LateBlushChristal {
    _hidden_value = true
  }
  hidden_boolean OriginalChocolateDarrelle2 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
    ]
  }
  serviceid BloodyCyanFedora {
    _hidden_value = true
  }
  serviceid_number BasicChocolateDarleen {
    _hidden_value = true
  }
  serviceid_number AmusedBeigeCacilia {
    _hidden_value = true
  }
  number WoodenAquamarineBellanca3 {
    _hidden_value = true
  }
  TypicalEmeraldFrancesca2 = "Slept like a log last night  woke up in the fireplace."
  HugeCoffeeDore = "What did one nut say as he chased another nut?  I'm a cashew!"
  BlindIvoryJudi4 = 10
  RespectiveSalmonPersis3 = {
    legit = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  _hidden_value = true
}
