type dummy.LinguisticJadeKaril {
  annotations {
    number MedievalJadeKaren3 {
    }
    number LikelyBlushClaribel2 {
    }
    json HorizontalSalmonPrudi {
    }
    boolean WearyBeigeBrooke2 {
    }
    serviceid_number TotalBrownDanice {
    }
  }
  number RawJadeKarlen2 {
    _hidden_value = true
  }
  dummy.DEFAULT UnchangedSilverRubetta {
    _hidden_value = true
  }
  serviceid_number CrazyTealSibylla3 {
    _hidden_value = true
  }
  string PlasticAquaAuria2 {
    _hidden_value = true
  }
  dummy.DEFAULT JealousAzureBobbie {
    _hidden_value = true
  }
  number WetAquamarineBell3 {
    _hidden_value = true
  }
  hidden_boolean LiableLimeKimmi {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
    ]
  }
  hidden_boolean BrightCoralElyse {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
  }
  number FortunateRoseOliy2 {
    _hidden_value = true
  }
  string PoliticalBlushChloette4 {
    _hidden_value = true
  }
  serviceid_number FriendlyVioletTrudy2 {
    _hidden_value = true
  }
  json DisciplinarySilverRycca {
    _hidden_value = true
  }
  string OrganisationalTanSharai4 {
    _hidden_value = true
  }
  string FiscalRedNiki3 {
    _hidden_value = true
  }
  serviceid_number StandardCopperDrusy {
    _hidden_value = true
  }
  serviceid_number IcyAquaAudrye {
    _hidden_value = true
  }
  serviceid_number CleanTomatoTami4 {
    _hidden_value = true
  }
  MedievalJadeKaren3 = 957
  LikelyBlushClaribel2 = 768
  HorizontalSalmonPrudi = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  WearyBeigeBrooke2 = false
  TotalBrownDanice = 915
  _hidden_value = true
}
