type dummy.MeaningfulTealSheree3 {
  annotations {
    dummy.SpectacularMaroonLibbie InfluentialMoccasinLorette3 {
    }
    json DistinctTurquoiseTatiania3 {
    }
    number FranticAzureBirgit2 {
    }
    string DisturbingTealSherill4 {
    }
    hidden_boolean VitalEmeraldFifi2 {
    }
    json ChineseGoldGuenevere {
    }
  }
  json StrangeCoralEdiva {
    _hidden_value = true
  }
  string DrivingRoseOralia {
    _hidden_value = true
  }
  "List<hidden_boolean>" OriginalChocolateDarsey {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
  }
  json MissingPinkMelly {
    _hidden_value = true
  }
  InfluentialMoccasinLorette3 = 209
  DistinctTurquoiseTatiania3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FranticAzureBirgit2 = 722
  DisturbingTealSherill4 = "Slept like a log last night  woke up in the fireplace."
  ChineseGoldGuenevere = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
