type dummy.MedievalJadeKarel3 {
  annotations {
    serviceid_number TartYellowWynnie3 {
    }
    string RetiredSilverSarajane2 {
    }
    number SaltyApricotArleen4 {
    }
    serviceid GrossLavenderKetty {
    }
    number FrozenScarletRosabel2 {
    }
  }
  "List<hidden_boolean>" HelpfulHarlequinJaneva {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
    ]
  }
  TartYellowWynnie3 = 983
  RetiredSilverSarajane2 = "Whoever invented the knock-knock joke should get a no bell prize."
  SaltyApricotArleen4 = 301
  GrossLavenderKetty = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FrozenScarletRosabel2 = 152
  _hidden_value = true
}
