type dummy.MinimalPlumMorganne {
  annotations {
    json HugeCoffeeDoralynn3 {
    }
    serviceid OutstandingIndigoJenna4 {
    }
    dummy.DEFAULT SmallAmaranthAgathe3 {
    }
    boolean RapidGrayHildagard2 {
    }
  }
  hidden_boolean YoungBlueCheri2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
    ]
  }
  serviceid_number ZanyBlueCelie {
    _hidden_value = true
  }
  serviceid_number SunnyTanSharl {
    _hidden_value = true
  }
  serviceid_number BoldPlumMinnaminnie2 {
    _hidden_value = true
  }
  serviceid ColonialPeachMaudie2 {
    _hidden_value = true
  }
  boolean ArtisticPeachMasha3 {
    _hidden_value = true
  }
  hidden_boolean TragicRosePavia3 {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
    ]
  }
  serviceid ThoughtlessBeigeBriny {
    _hidden_value = true
  }
  number EverydayLimeKyrstin2 {
    _hidden_value = true
  }
  number ElectoralLimeKristin2 {
    _hidden_value = true
  }
  boolean InformalLavenderKathie2 {
    _hidden_value = true
  }
  boolean QuickCoralElenore3 {
    _hidden_value = true
  }
  number OriginalChocolateDarryl {
    _hidden_value = true
  }
  serviceid_number DeliciousApricotArdisj {
    _hidden_value = true
  }
  dummy.DEFAULT JitteryVioletValeria3 {
    _hidden_value = true
  }
  json ConvenientMagentaLeesa2 {
    _hidden_value = true
  }
  dummy.DEFAULT AtomicScarletRorie4 {
    _hidden_value = true
  }
  serviceid_number InsufficientPurpleNedi {
    _hidden_value = true
  }
  hidden_boolean ColonialPeachMaudie3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
    ]
  }
  string TheoreticalIndigoJenifer3 {
    _hidden_value = true
  }
  serviceid BlueVioletTori {
    _hidden_value = true
  }
  number WorldwideTanShannen {
    _hidden_value = true
  }
  number HappyVioletVale2 {
    _hidden_value = true
  }
  serviceid_number YoungBlueCher2 {
    _hidden_value = true
  }
  number MarineMagentaLeone2 {
    _hidden_value = true
  }
  json BreakableTealShir3 {
    _hidden_value = true
  }
  "List<hidden_boolean>" DangerousCrimsonEssie2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
    ]
  }
  boolean WeirdSilverRoze {
    _hidden_value = true
  }
  number NeighbouringPurpleNananne3 {
    _hidden_value = true
  }
  "List<boolean>" AdditionalCopperDotty3 {
    _hidden_value = true
  }
  json KindBlackCasandra {
    _hidden_value = true
  }
  serviceid GoodBlackCarol {
    _hidden_value = true
  }
  string ShakyAquaAvril {
    _hidden_value = true
  }
  number HolyIndigoJemie2 {
    _hidden_value = true
  }
  "List<serviceid_number>" WealthyPeachMaryjane3 {
    _hidden_value = true
  }
  serviceid_number VerbalPinkMaxie {
    _hidden_value = true
  }
  hidden_boolean SpiritualLavenderKatrine2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
    ]
  }
  number ForeignBronzeCorinna {
    _hidden_value = true
  }
  number EqualCrimsonEmilia3 {
    _hidden_value = true
  }
  string WeirdSilverRoze2 {
    _hidden_value = true
  }
  serviceid_number DevelopedPinkMerilyn4 {
    _hidden_value = true
  }
  serviceid GrumpyVioletUrsuline {
    _hidden_value = true
  }
  json ScreechingApricotAnthe {
    _hidden_value = true
  }
  HugeCoffeeDoralynn3 = "Whoever invented the knock-knock joke should get a no bell prize."
  OutstandingIndigoJenna4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SmallAmaranthAgathe3 = {
    legit = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  RapidGrayHildagard2 = true
  _hidden_value = true
}
