type dummy.MonetaryIvoryJoete2 {
  annotations {
    string TerribleEmeraldFreida2 {
    }
    serviceid RemarkableGreenHortensia {
    }
    json SophisticatedJadeKarlene {
    }
    serviceid TerribleEmeraldFredra2 {
    }
    serviceid_number MagnificentMagentaLeeanne3 {
    }
    number HumanBronzeConstanta2 {
    }
    string UncertainMagentaLeland2 {
    }
  }
  boolean NorthernCoralEleanor {
    _hidden_value = true
  }
  string DifferentTealSilvana2 {
    _hidden_value = true
  }
  dummy.DEFAULT BeneficialPlumMonica3 {
    _hidden_value = true
  }
  hidden_boolean FederalGrayHallie2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
    ]
  }
  string HurtAzureBlythe4 {
    _hidden_value = true
  }
  hidden_boolean VariableRedNolie {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = '''
What creature is smarter than a talking parrot? A spelling bee.
How come the stadium got hot after the game? Because all of the fans left.
Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.
'''
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
    ]
  }
  json VisualGreenIngeberg2 {
    _hidden_value = true
  }
  string TallYellowXylina3 {
    _hidden_value = true
  }
  string PeculiarPlumMichelina2 {
    _hidden_value = true
  }
  string SkilledMoccasinLuce2 {
    _hidden_value = true
  }
  string CuddlyAmberAlberta4 {
    _hidden_value = true
  }
  boolean MagneticPeachMavis2 {
    _hidden_value = true
  }
  number HilariousBlackCarolynn3 {
    _hidden_value = true
  }
  string WonderfulEmeraldFlossi3 {
    _hidden_value = true
  }
  serviceid SlimyAquamarineBarbara2 {
    _hidden_value = true
  }
  number ShallowPinkMeggi {
    _hidden_value = true
  }
  dummy.CharmingBeigeCallida SuperiorMaroonLia {
    LonelyAzureBobette = "Did you know that protons have mass? I didn't even know they were catholic."
    IndustrialBrownDanya = "To be Frank, I'd have to change my name."
    DelightfulBeigeCandi = 232
    PrettyIndigoJennilee = false
    RollingSilverRubie = "My first time using an elevator was an uplifting experience. The second time let me down."
    MinimalPlumMorgen = 228
    IntegratedOliveMadonna = true
    FatAmaranthAbigael = true
    TallAmaranthAggy = 305
    BusyCyanFayina = 93
    _hidden_value = true
  }
  serviceid_number BasicChocolateDarice {
    _hidden_value = true
  }
  string GenerousLavenderKayley2 {
    _hidden_value = true
  }
  string QuickWhiteVivyan {
    _hidden_value = true
  }
  boolean RoundYellowWilla {
    _hidden_value = true
  }
  serviceid_number WearyBeigeBrook2 {
    _hidden_value = true
  }
  json RespectiveSalmonPerry2 {
    _hidden_value = true
  }
  boolean TheoreticalIndigoJenifer4 {
    _hidden_value = true
  }
  string UnevenAquamarineBekki {
    _hidden_value = true
  }
  TerribleEmeraldFreida2 = "What do you call two barracuda fish?  A Pairacuda!"
  RemarkableGreenHortensia = "What did one nut say as he chased another nut?  I'm a cashew!"
  SophisticatedJadeKarlene = "A steak pun is a rare medium well done."
  TerribleEmeraldFredra2 = "Why did the tomato blush? Because it saw the salad dressing."
  MagnificentMagentaLeeanne3 = 0
  HumanBronzeConstanta2 = 880
  UncertainMagentaLeland2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
