type dummy.NativeJadeKate2 {
  annotations {
    serviceid_number SoundAmethystAngeline3 {
    }
    number SexualCopperEachelle3 {
    }
    json BeautifulCoffeeDita2 {
    }
    dummy.DEFAULT NuclearCoffeeDonielle4 {
    }
    json FineBrownCourtenay4 {
    }
  }
  serviceid_number PureGrayHephzibah2 {
    _hidden_value = true
  }
  number FilthyTurquoiseTeodora3 {
    _hidden_value = true
  }
  serviceid_number JollyBlackCarri3 {
    _hidden_value = true
  }
  number SufficientCrimsonEolanda4 {
    _hidden_value = true
  }
  boolean SoreBeigeBrigid {
    _hidden_value = true
  }
  number UnawareSapphireReeba2 {
    _hidden_value = true
  }
  json SeniorCoffeeDonetta2 {
    _hidden_value = true
  }
  serviceid_number ExtensiveGoldGloriane3 {
    _hidden_value = true
  }
  hidden_boolean ToughGoldGlenn3 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
    ]
  }
  json CrowdedTomatoTani4 {
    _hidden_value = true
  }
  SoundAmethystAngeline3 = 544
  SexualCopperEachelle3 = 853
  BeautifulCoffeeDita2 = "To be Frank, I'd have to change my name."
  NuclearCoffeeDonielle4 = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  FineBrownCourtenay4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
