type dummy.OptimisticRosePearle {
  annotations {
    serviceid UndergroundScarletRomonda3 {
    }
    json SolidAquamarineBarrie2 {
    }
    number SoftApricotApril2 {
    }
    hidden_boolean AncientEmeraldFlorance4 {
    }
    number ManagerialPurpleNerissa2 {
    }
  }
  hidden_boolean EfficientGoldGrethel3 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
  }
  UndergroundScarletRomonda3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  SolidAquamarineBarrie2 = "Why was it called the dark ages? Because of all the knights. "
  SoftApricotApril2 = 698
  ManagerialPurpleNerissa2 = 141
  _hidden_value = true
}
