type dummy.OrthodoxSapphireRebecka {
  annotations {
    number UninterestedTomatoSusie {
    }
    hidden_boolean PassingSalmonPippy {
    }
    serviceid_number SecondaryFuchsiaGertruda {
    }
    hidden_boolean PainfulMaroonLilly3 {
    }
    serviceid_number ProbableSalmonPhylys2 {
    }
    serviceid LoudApricotAnnadiana {
    }
  }
  dummy.DEFAULT LovelyCoralEllissa3 {
    _hidden_value = true
  }
  serviceid_number FantasticBlackCarline {
    _hidden_value = true
  }
  number SkilledMoccasinLuce {
    _hidden_value = true
  }
  hidden_boolean DoubleCrimsonEthyl2 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
    ]
  }
  json SillyIvoryJoelie {
    _hidden_value = true
  }
  number JollyVioletValina2 {
    _hidden_value = true
  }
  json FrozenScarletRos {
    _hidden_value = true
  }
  serviceid_number ProvincialPeachMarita3 {
    _hidden_value = true
  }
  boolean RoundAmberAlmeta {
    _hidden_value = true
  }
  number CuddlyAmberAlayne {
    _hidden_value = true
  }
  string PleasantBlackCatha2 {
    _hidden_value = true
  }
  UninterestedTomatoSusie = 372
  SecondaryFuchsiaGertruda = 817
  ProbableSalmonPhylys2 = 669
  LoudApricotAnnadiana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
