type dummy.PoorBronzeCorene2 {
  annotations {
    dummy.DEFAULT StrangeYellowWinny {
    }
    string HonChocolateDasya {
    }
    json ShyTomatoSue {
    }
    string BlueCoffeeDian {
    }
    serviceid RealBlushClarine2 {
    }
    number BusyCyanFayre2 {
    }
  }
  hidden_boolean GrandEmeraldFran {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
    ]
  }
  hidden_boolean PlannedPlumMiranda {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
    ]
  }
  dummy.DEFAULT DueCopperDosi {
    _hidden_value = true
  }
  boolean RollingSilverRubia {
    _hidden_value = true
  }
  number WorriedBeigeBryna {
    _hidden_value = true
  }
  StrangeYellowWinny = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  HonChocolateDasya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ShyTomatoSue = "Why didnt the skeleton cross the road? Because he had no guts."
  BlueCoffeeDian = "Whoever invented the knock-knock joke should get a no bell prize."
  RealBlushClarine2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BusyCyanFayre2 = 961
  _hidden_value = true
}
