type dummy.PriorRosePauli4 {
  annotations {
    string SlipperyAquamarineBarbaraanne2 {
    }
    dummy.DEFAULT DeadBrownDara2 {
    }
    hidden_boolean RoyalBrownCristie2 {
    }
    string FormalCoralElka3 {
    }
    boolean HeadPinkMeg4 {
    }
    number PresentBrownCristi {
    }
  }
  hidden_boolean JudicialJadeKarita3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
  }
  number PastCoffeeDianna3 {
    _hidden_value = true
  }
  serviceid_number SpecialBlushClaudine2 {
    _hidden_value = true
  }
  serviceid_number RecentBronzeCornelle2 {
    _hidden_value = true
  }
  hidden_boolean HonChocolateDaune3 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
    ]
  }
  dummy.RoastedWhiteWenonah ClearBlushCinnamon2 {
    WhiteBronzeClotilda = "Why didnt the skeleton cross the road? Because he had no guts."
    MutualLimeKimberli = "Why didnt the skeleton cross the road? Because he had no guts."
    BreakableTealShir = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AgreedTanSelestina = "A steak pun is a rare medium well done."
    _hidden_value = true
  }
  serviceid ImportantTealSophi3 {
    _hidden_value = true
  }
  number NervousAzureBrande2 {
    _hidden_value = true
  }
  hidden_boolean ConventionalGoldGussie2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
    ]
  }
  serviceid PalestinianTanShanda2 {
    _hidden_value = true
  }
  string AttractiveCyanFerne2 {
    _hidden_value = true
  }
  string RealisticMoccasinLolita {
    _hidden_value = true
  }
  serviceid_number UnknownFuchsiaGilbertina2 {
    _hidden_value = true
  }
  boolean GloriousBlackCarmina {
    _hidden_value = true
  }
  serviceid AutonomousScarletRora {
    _hidden_value = true
  }
  serviceid PalestinianTanShandee {
    _hidden_value = true
  }
  number ShinyTurquoiseTiertza2 {
    _hidden_value = true
  }
  dummy.OccupationalOliveMadel YellowGoldGiustina2 {
    DifferentBlueCharleen = 547
    AverageCoralElysha2 = {
      legit = "Dad Im hungry  Hi hungry Im dad"
    }
    WearyBeigeBrooke = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PoisedTurquoiseThomasin = 613
    _hidden_value = true
  }
  boolean MagicOrangeManon3 {
    _hidden_value = true
  }
  SlipperyAquamarineBarbaraanne2 = "How come the stadium got hot after the game? Because all of the fans left."
  DeadBrownDara2 = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  FormalCoralElka3 = "Did you know that protons have mass? I didn't even know they were catholic."
  HeadPinkMeg4 = false
  PresentBrownCristi = 432
  _hidden_value = true
}
