type dummy.ProfoundPinkMerlina3 {
  annotations {
    string RealTomatoStesha2 {
    }
    string IdealEmeraldFredi3 {
    }
    string PerfectBlackCatarina {
    }
    serviceid DirtyIvoryJosepha2 {
    }
    json JitteryVioletValerye {
    }
    number ExclusiveMagentaLatisha {
    }
  }
  boolean FormalCoralElka {
    _hidden_value = true
  }
  "List<string>" InsufficientPurpleNeely {
    _hidden_value = true
  }
  hidden_boolean UptightBeigeBrittni2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
  }
  number LightCopperDulcinea {
    _hidden_value = true
  }
  string ConsistentHarlequinJanka {
    _hidden_value = true
  }
  serviceid HonestIndigoJerrine2 {
    _hidden_value = true
  }
  string FrequentLavenderKatie2 {
    _hidden_value = true
  }
  number DearGoldGloria {
    _hidden_value = true
  }
  string IrishCrimsonErmina {
    _hidden_value = true
  }
  RealTomatoStesha2 = "Did you know that protons have mass? I didn't even know they were catholic."
  IdealEmeraldFredi3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PerfectBlackCatarina = "Whoever invented the knock-knock joke should get a no bell prize."
  DirtyIvoryJosepha2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  JitteryVioletValerye = "My first time using an elevator was an uplifting experience. The second time let me down."
  ExclusiveMagentaLatisha = 859
  _hidden_value = true
}
