type dummy.QuietApricotAnnissa2 {
  annotations {
    json CooingAmethystAngelita2 {
    }
    hidden_boolean PainfulMaroonLily2 {
    }
    serviceid_number UgliestYellowZaneta3 {
    }
    serviceid_number FashionableSapphireRena3 {
    }
    dummy.ImmenseAmaranthAdelice PassivePurpleMyrah2 {
    }
  }
  dummy.ExistingCoffeeDeva CompetentSalmonPeri2 {
    PetiteAmaranthAdrianna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ExtraordinaryIndigoJessy = "How come the stadium got hot after the game? Because all of the fans left."
    HonChocolateDaveen = false
    ProfoundPinkMerla = "Why didnt the skeleton cross the road? Because he had no guts."
    UpperCyanFaunie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    LegalBrownDahlia = 211
    FeministPlumMina = "How come the stadium got hot after the game? Because all of the fans left."
    RelaxedPlumMinni = 566
    FilthyTurquoiseTera2 = "I'll tell you what often gets over looked... garden fences."
    RareEmeraldFlorentia = 87
    EducationalCrimsonEryn = 327
    _hidden_value = true
  }
  CooingAmethystAngelita2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UgliestYellowZaneta3 = 12
  FashionableSapphireRena3 = 639
  PassivePurpleMyrah2 = 699
  _hidden_value = true
}
