type dummy.RelevantCoffeeDoralin {
  annotations {
    serviceid_number PalestinianTanShana {
    }
    hidden_boolean ExceptionalOliveMadlen {
    }
    json InfluentialMoccasinLorette2 {
    }
    serviceid InstantSapphireRandy2 {
    }
    dummy.DEFAULT FoolishAzureBinnie2 {
    }
    json ReasonableCrimsonEmalia {
    }
  }
  serviceid PlainTurquoiseTheresita2 {
    _hidden_value = true
  }
  "List<serviceid>" ActiveCopperDre {
    _hidden_value = true
  }
  json HelpfulHarlequinJanette3 {
    _hidden_value = true
  }
  hidden_boolean BrokenAmaranthAile {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
  }
  number AssociatedMaroonLindy {
    _hidden_value = true
  }
  dummy.DEFAULT RubberSilverSaree2 {
    _hidden_value = true
  }
  PalestinianTanShana = 497
  InfluentialMoccasinLorette2 = "Why did the tomato blush? Because it saw the salad dressing."
  InstantSapphireRandy2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  FoolishAzureBinnie2 = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  ReasonableCrimsonEmalia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
