type dummy.RivalPurpleNariko {
  annotations {
    serviceid_number SuccessfulBlueCatlin {
    }
    hidden_boolean ModestLavenderKelsey2 {
    }
  }
  string DangerousCrimsonEssy {
    _hidden_value = true
  }
  boolean SparklingTurquoiseTildi {
    _hidden_value = true
  }
  serviceid ContinuingGreenIrita {
    _hidden_value = true
  }
  serviceid_number MutualLimeKimberly {
    _hidden_value = true
  }
  serviceid InvolvedCoffeeDenice {
    _hidden_value = true
  }
  hidden_boolean PrincipalGoldGreta {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
    ]
  }
  SuccessfulBlueCatlin = 744
  _hidden_value = true
}
