type dummy.ShyTomatoStormy {
  annotations {
    json SoftCoralElayne {
    }
    serviceid_number ConfusedAquamarineBertina {
    }
    number AggressiveMaroonLiliane2 {
    }
    serviceid AgriculturalGoldGoldia {
    }
    hidden_boolean ConceptualTanShelagh2 {
    }
    serviceid_number FlexibleLavenderKathleen {
    }
  }
  serviceid AgriculturalGoldGoldi2 {
    _hidden_value = true
  }
  serviceid MathematicalRoseOtha {
    _hidden_value = true
  }
  "Map<hidden_boolean>" ThoroughScarletRonalda {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  json NiceWhiteVickie {
    _hidden_value = true
  }
  serviceid CoastalPlumMichel {
    _hidden_value = true
  }
  string ComfortableBeigeCamella {
    _hidden_value = true
  }
  boolean HungryAzureBlithe {
    _hidden_value = true
  }
  serviceid CheapCopperEdith {
    _hidden_value = true
  }
  serviceid_number ViolentIvoryJoleen {
    _hidden_value = true
  }
  serviceid SillyYellowWinna2 {
    _hidden_value = true
  }
  SoftCoralElayne = "Did you know that protons have mass? I didn't even know they were catholic."
  ConfusedAquamarineBertina = 199
  AggressiveMaroonLiliane2 = 582
  AgriculturalGoldGoldia = "A steak pun is a rare medium well done."
  FlexibleLavenderKathleen = 75
  _hidden_value = true
}
