type dummy.ShyTomatoStormie {
  annotations {
    serviceid IslamicRoseOlympia {
    }
    json UglyTurquoiseTiphani2 {
    }
    json ElectricalLavenderKerrill {
    }
    boolean CondemnedAquamarineBerti {
    }
    serviceid AbleBlushChrissie {
    }
  }
  json BareLavenderKelli3 {
    _hidden_value = true
  }
  serviceid_number UnableCoralElora {
    _hidden_value = true
  }
  hidden_boolean AncientAmethystAmabel {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
    ]
  }
  boolean NastyWhiteVerna {
    _hidden_value = true
  }
  string BlindIvoryJudi {
    _hidden_value = true
  }
  serviceid BeneficialPlumMonica2 {
    _hidden_value = true
  }
  json CombinedOliveMaible {
    _hidden_value = true
  }
  IslamicRoseOlympia = "Whoever invented the knock-knock joke should get a no bell prize."
  UglyTurquoiseTiphani2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ElectricalLavenderKerrill = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  CondemnedAquamarineBerti = false
  AbleBlushChrissie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
