type dummy.SlimyAquamarineBarbaraanne {
  annotations {
    dummy.DEFAULT SoundAmethystAngelika5 {
    }
    serviceid HeavyAmethystAndriana {
    }
    number CapableEmeraldFlorina2 {
    }
    string TerritorialSalmonPriscilla4 {
    }
    number SatisfactoryLimeKrista {
    }
    serviceid_number NiceWhiteVickie3 {
    }
  }
  serviceid_number BiologicalMaroonLetta2 {
    _hidden_value = true
  }
  SoundAmethystAngelika5 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  HeavyAmethystAndriana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CapableEmeraldFlorina2 = 153
  TerritorialSalmonPriscilla4 = "What creature is smarter than a talking parrot? A spelling bee."
  SatisfactoryLimeKrista = 730
  NiceWhiteVickie3 = 944
  _hidden_value = true
}
