type dummy.SlowCyanEugenie {
  annotations {
    string WealthyPeachMaryjane {
    }
    string ExclusiveMagentaLatisha2 {
    }
    string SelectSalmonPhilipa {
    }
    serviceid LivingGrayHenriette {
    }
    string ProfessionalChocolateDayna {
    }
    serviceid_number FlatGrayHannie {
    }
  }
  hidden_boolean NativeJadeKate {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
    ]
  }
  number SpectacularMaroonLibbie2 {
    _hidden_value = true
  }
  number WealthyPeachMaryjane2 {
    _hidden_value = true
  }
  serviceid_number DepressedPinkMelanie {
    _hidden_value = true
  }
  number MobilePurpleMoria2 {
    _hidden_value = true
  }
  json EverydayLimeKynthia {
    _hidden_value = true
  }
  boolean UnwillingTanShelby {
    _hidden_value = true
  }
  string CommunistGoldGiuditta {
    _hidden_value = true
  }
  serviceid_number SilentGrayHarley {
    _hidden_value = true
  }
  dummy.DEFAULT FrailVioletTrude {
    _hidden_value = true
  }
  boolean PrimaryCoffeeDoe {
    _hidden_value = true
  }
  boolean BoredPlumMoreen {
    _hidden_value = true
  }
  serviceid_number ConsiderableChocolateDemeter {
    _hidden_value = true
  }
  json WhiteBronzeClovis2 {
    _hidden_value = true
  }
  hidden_boolean HappyVioletValencia {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
    ]
  }
  serviceid_number HeadPinkMegan {
    _hidden_value = true
  }
  json UnhappyMaroonLicha {
    _hidden_value = true
  }
  serviceid_number FewAmethystAndrei2 {
    _hidden_value = true
  }
  string GradualSilverSallie2 {
    _hidden_value = true
  }
  serviceid RelievedBlueCatherine2 {
    _hidden_value = true
  }
  serviceid DistantIndigoJillie {
    _hidden_value = true
  }
  string EnviousAzureBiddy2 {
    _hidden_value = true
  }
  serviceid DeafIvoryJourdan {
    _hidden_value = true
  }
  "List<string>" GoodBlackCarmita {
    _hidden_value = true
  }
  json AdverseSapphireRaphaela {
    _hidden_value = true
  }
  hidden_boolean ScaryBeigeBrett {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
    ]
  }
  json CalmPurpleNancey {
    _hidden_value = true
  }
  boolean OverseasIvoryJudy {
    _hidden_value = true
  }
  "List<serviceid>" WesternChocolateDeerdre3 {
    _hidden_value = true
  }
  WealthyPeachMaryjane = "Dad Im hungry  Hi hungry Im dad"
  ExclusiveMagentaLatisha2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SelectSalmonPhilipa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  LivingGrayHenriette = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ProfessionalChocolateDayna = "Dad Im hungry  Hi hungry Im dad"
  FlatGrayHannie = 448
  _hidden_value = true
}
