type dummy.SpiritualLavenderKatrinka3 {
  annotations {
    json SoundAmethystAngelica {
    }
    serviceid NearFuchsiaGerianne2 {
    }
    json EvilPeachMaurene2 {
    }
    json ControlledTanSheilakathryn2 {
    }
    boolean SurvivingSapphireRicki {
    }
  }
  string UnevenAquamarineBekki2 {
    _hidden_value = true
  }
  hidden_boolean ExcitedOrangeMariquilla4 {
    _required = true
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
    ]
  }
  SoundAmethystAngelica = "Dad Im hungry  Hi hungry Im dad"
  NearFuchsiaGerianne2 = "To be Frank, I'd have to change my name."
  EvilPeachMaurene2 = "Why did the tomato blush? Because it saw the salad dressing."
  ControlledTanSheilakathryn2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SurvivingSapphireRicki = true
  _hidden_value = true
}
