type dummy.SpontaneousTanShaun {
  annotations {
    boolean WelshGrayHattie2 {
    }
    serviceid_number SilentGrayHappy {
    }
    serviceid AvailableBlushChrystal {
    }
    dummy.DEFAULT VariedRedNorean {
    }
    boolean EnthusiasticPinkMerrielle2 {
    }
  }
  boolean RegionalCopperDorice {
    _hidden_value = true
  }
  serviceid_number SlowAmethystAnabelle2 {
    _hidden_value = true
  }
  number TameYellowYasmeen {
    _hidden_value = true
  }
  hidden_boolean HurtAzureBlythe {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
    ]
  }
  json YoungAmethystAndee {
    _hidden_value = true
  }
  serviceid ClumsyVioletTracey {
    _hidden_value = true
  }
  serviceid_number FluffyAmberAlice3 {
    _hidden_value = true
  }
  serviceid CorrespondingPlumMinny {
    _hidden_value = true
  }
  json StraightHarlequinJaimie {
    _hidden_value = true
  }
  json AddedPinkMelina {
    _hidden_value = true
  }
  WelshGrayHattie2 = false
  SilentGrayHappy = 862
  AvailableBlushChrystal = "Dad Im hungry  Hi hungry Im dad"
  VariedRedNorean = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  EnthusiasticPinkMerrielle2 = false
  _hidden_value = true
}
