type dummy.StickyAquamarineBeatrix {
  annotations {
    dummy.DEFAULT MeanIvoryJulee2 {
    }
    hidden_boolean WiseLavenderKathe2 {
    }
    serviceid UnemployedIvoryJoli {
    }
    boolean PoliteSalmonRafa2 {
    }
    boolean SophisticatedJadeKarlotta {
    }
  }
  json DearGoldGlennis {
    _hidden_value = true
  }
  MeanIvoryJulee2 = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  UnemployedIvoryJoli = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PoliteSalmonRafa2 = false
  SophisticatedJadeKarlotta = false
  _hidden_value = true
}
