type dummy.TameYellowYelena2 {
  annotations {
    string RearPurpleMuire2 {
    }
    number CommercialCopperDorena2 {
    }
    hidden_boolean UnconsciousSapphireRay {
    }
    json AsleepJadeKarly2 {
    }
  }
  serviceid_number AwkwardPeachMaryl4 {
    _hidden_value = true
  }
  hidden_boolean SeniorCoffeeDonetta {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
    ]
  }
  boolean SecondaryFuchsiaGertrud {
    _hidden_value = true
  }
  serviceid SickFuchsiaGeri {
    _hidden_value = true
  }
  serviceid_number FastAmethystAmandie2 {
    _hidden_value = true
  }
  string NoblePurpleNeala2 {
    _hidden_value = true
  }
  number FixedGreenHilliary {
    _hidden_value = true
  }
  boolean LittleAmaranthAdelle {
    _hidden_value = true
  }
  string AccessibleOrangeMarika2 {
    _hidden_value = true
  }
  boolean SlowCyanEugenie2 {
    _hidden_value = true
  }
  number StatutoryGrayHarriot {
    _hidden_value = true
  }
  boolean HugeCoffeeDoralynne2 {
    _hidden_value = true
  }
  serviceid MagneticPeachMax2 {
    _hidden_value = true
  }
  json DirtyAmberAlethea {
    _hidden_value = true
  }
  hidden_boolean UpperCyanFaustina2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
    ]
  }
  json InnovativeTanSheila {
    _hidden_value = true
  }
  serviceid StandardCopperDrusie2 {
    _hidden_value = true
  }
  dummy.DEFAULT LivelyBlackCasi2 {
    _hidden_value = true
  }
  string LtdCoralElnora4 {
    _hidden_value = true
  }
  RearPurpleMuire2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CommercialCopperDorena2 = 777
  AsleepJadeKarly2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
