type dummy.TiredGoldGrete3 {
  annotations {
    boolean PerfectBlackCate4 {
    }
    serviceid WildCyanEzmeralda {
    }
    hidden_boolean PoisedTurquoiseThomasa3 {
    }
    hidden_boolean MiniatureAmaranthAdriana {
    }
    number BrainyTealSherye3 {
    }
  }
  json PastCoffeeDianna2 {
    _hidden_value = true
  }
  serviceid_number DrabTurquoiseTasia2 {
    _hidden_value = true
  }
  serviceid AcceptedTanSerene2 {
    _hidden_value = true
  }
  boolean CompetitiveGrayHeida2 {
    _hidden_value = true
  }
  hidden_boolean ConfidentialScarletRomola2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
    ]
  }
  boolean SwiftAmethystAnallise {
    _hidden_value = true
  }
  PerfectBlackCate4 = false
  WildCyanEzmeralda = "Whoever invented the knock-knock joke should get a no bell prize."
  BrainyTealSherye3 = 774
  _hidden_value = true
}
