type dummy.TroubledBeigeBrittan3 {
  annotations {
    json ElectricalLavenderKerrie4 {
    }
    serviceid_number SlightGoldGwenora2 {
    }
    boolean StickyAquaArlyn2 {
    }
    hidden_boolean WateryYellowZelma2 {
    }
    boolean LesserMoccasinLucy {
    }
  }
  "Map<serviceid_number>" BlindIvoryJudi6 {
    _hidden_value = true
  }
  boolean WillingGoldGussy3 {
    _hidden_value = true
  }
  string ThoughtlessBeigeBrit3 {
    _hidden_value = true
  }
  boolean SpiritualLavenderKatrina {
    _hidden_value = true
  }
  hidden_boolean PrintedRedNeysa {
    _required = false
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
    ]
  }
  json CharacteristicOliveMalia2 {
    _hidden_value = true
  }
  number DeepChocolateDelores2 {
    _hidden_value = true
  }
  serviceid GreenChocolateDeborah {
    _hidden_value = true
  }
  serviceid AdditionalCopperDotti4 {
    _hidden_value = true
  }
  boolean ExplicitMaroonLisetta5 {
    _hidden_value = true
  }
  ElectricalLavenderKerrie4 = "To be Frank, I'd have to change my name."
  SlightGoldGwenora2 = 456
  StickyAquaArlyn2 = true
  LesserMoccasinLucy = false
  _hidden_value = true
}
