type dummy.UnacceptableSalmonPenelope {
  annotations {
    hidden_boolean DefinitePeachMartelle2 {
    }
    serviceid_number OverseasIvoryJuditha2 {
    }
    serviceid DepressedPinkMelany2 {
    }
    boolean AshamedAquamarineBernadina {
    }
    serviceid_number SocialBlueCharo2 {
    }
    serviceid_number TragicRosePavia2 {
    }
  }
  hidden_boolean ExplicitMaroonLisette {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
    ]
  }
  OverseasIvoryJuditha2 = 11
  DepressedPinkMelany2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AshamedAquamarineBernadina = true
  SocialBlueCharo2 = 426
  TragicRosePavia2 = 758
  _hidden_value = true
}
