type dummy.UnhappyMaroonLicha3 {
  annotations {
    json ChillyAmaranthAilyn {
    }
    serviceid RedWhiteWendie3 {
    }
    number FierceAzureBilli {
    }
    string SacredRedNorma2 {
    }
    boolean ReadyChocolateDebi {
    }
  }
  number YoungAmethystAndeee {
    _hidden_value = true
  }
  hidden_boolean PoliticalBlushChloette2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = true
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = false
      },
      {
        value = "Chances are if you' ve seen one shopping center, you've seen a mall."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
        indexed = true
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
    ]
  }
  number AccusedSilverSally2 {
    _hidden_value = true
  }
  serviceid_number IncredibleRosePatty3 {
    _hidden_value = true
  }
  serviceid_number StatutoryGrayHarriot2 {
    _hidden_value = true
  }
  ChillyAmaranthAilyn = "Why didnt the skeleton cross the road? Because he had no guts."
  RedWhiteWendie3 = "What do you call two barracuda fish?  A Pairacuda!"
  FierceAzureBilli = 17
  SacredRedNorma2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ReadyChocolateDebi = true
  _hidden_value = true
}
