type dummy.VariableRedNona2 {
  annotations {
    hidden_boolean BoldPlumMinette {
    }
    serviceid_number MagentaWhiteVelvet2 {
    }
    json SadYellowWillamina {
    }
    boolean ShallowAmberAloise {
    }
    hidden_boolean HugeAmaranthAdel3 {
    }
    json AdvancedHarlequinJacenta {
    }
  }
  json BreezyAmaranthAidan4 {
    _hidden_value = true
  }
  hidden_boolean OriginalChocolateDarsey2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = false
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = false
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "A steak pun is a rare medium well done."
        indexed = false
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "What did one nut say as he chased another nut?  I'm a cashew!"
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "Im only familiar with 25 letters in the English language. I dont know why."
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
    ]
  }
  serviceid AwareChocolateDasha2 {
    _hidden_value = true
  }
  serviceid ModeratePurpleNatalie2 {
    _hidden_value = true
  }
  serviceid_number VictoriousBlueCecil {
    _hidden_value = true
  }
  hidden_boolean GoldenGrayHaleigh2 {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = true
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = false
      },
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = true
      },
      {
        value = "Why didnt the skeleton cross the road? Because he had no guts."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
    ]
  }
  serviceid_number MaleCoffeeDianne {
    _hidden_value = true
  }
  string PowerfulCopperDruci2 {
    _hidden_value = true
  }
  json InstitutionalMaroonLeshia3 {
    _hidden_value = true
  }
  serviceid_number ArbitrarySilverRowena {
    _hidden_value = true
  }
  "List<boolean>" GoodBlackCarmon {
    _hidden_value = true
  }
  number AmericanBronzeCorrina {
    _hidden_value = true
  }
  string EstablishedMagentaLeigh3 {
    _hidden_value = true
  }
  serviceid DelightfulBeigeCammie {
    _hidden_value = true
  }
  number IndividualBrownCthrine2 {
    _hidden_value = true
  }
  boolean ConvincingSalmonPeggi {
    _hidden_value = true
  }
  string MusicalIndigoJoanne5 {
    _hidden_value = true
  }
  boolean ParentalRedNicholle2 {
    _hidden_value = true
  }
  number OkayOliveMaggie3 {
    _hidden_value = true
  }
  MagentaWhiteVelvet2 = 729
  SadYellowWillamina = "Why do birds fly south for the winter? Because it's too far to walk."
  ShallowAmberAloise = true
  AdvancedHarlequinJacenta = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
