type dummy.VeryCoralElfreda {
  annotations {
    boolean LegalBrownDagmar {
    }
    dummy.DEFAULT RegulatorySalmonQuintilla2 {
    }
    hidden_boolean RadicalGrayHelena {
    }
    serviceid CorporateEmeraldGarland2 {
    }
    boolean ObnoxiousAzureBrandi {
    }
    boolean PossibleBlushChery {
    }
    json DelightedIvoryJulie {
    }
  }
  hidden_boolean BroadCoralElisabetta2 {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "What creature is smarter than a talking parrot? A spelling bee."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
      {
        value = "Did you know that protons have mass? I didn't even know they were catholic."
        indexed = false
      },
      {
        value = "Why do birds fly south for the winter? Because it's too far to walk."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = true
      },
      {
        value = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
        indexed = false
      },
      {
        value = "My first time using an elevator was an uplifting experience. The second time let me down."
        indexed = false
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = false
      },
    ]
  }
  serviceid_number UncomfortablePlumMoina {
    _hidden_value = true
  }
  serviceid BeneficialPlumMonah2 {
    _hidden_value = true
  }
  serviceid NovelScarletRoshelle2 {
    _hidden_value = true
  }
  hidden_boolean SolarRosePammi {
    _required = false
    _hidden = false
    _hidden_value = true
    _important_values = [
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
        indexed = true
      },
      {
        value = "Slept like a log last night  woke up in the fireplace."
        indexed = true
      },
      {
        value = "Whoever invented the knock-knock joke should get a no bell prize."
        indexed = true
      },
    ]
    _self_important_values = [
      {
        value = "Did you hear the joke about the wandering nun? She was a roman catholic."
        indexed = false
      },
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "I'll tell you what often gets over looked... garden fences."
        indexed = false
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "What do you do on a remote island? Try and find the TV island it belongs to."
        indexed = false
      },
      {
        value = "Why did the kid cross the playground? To get to the other slide."
        indexed = true
      },
      {
        value = "What do you call two barracuda fish?  A Pairacuda!"
        indexed = false
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
    ]
  }
  json PeculiarPlumMichelina {
    _hidden_value = true
  }
  json ManagingLimeKitti {
    _hidden_value = true
  }
  LegalBrownDagmar = false
  RegulatorySalmonQuintilla2 = {
    legit = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  CorporateEmeraldGarland2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ObnoxiousAzureBrandi = false
  PossibleBlushChery = true
  DelightedIvoryJulie = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
