type dummy.WideBronzeCorine2 {
  annotations {
    boolean ProperCoralElisa {
    }
    dummy.DEFAULT VariableRedNona {
    }
    json OperationalOrangeMarian {
    }
    string GladGoldGlynda {
    }
    json PopularChocolateDaveta2 {
    }
    serviceid WeakAquamarineBelicia {
    }
  }
  json SuperiorMaroonLiana {
    _hidden_value = true
  }
  ProperCoralElisa = true
  VariableRedNona = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  OperationalOrangeMarian = "What do you do on a remote island? Try and find the TV island it belongs to."
  GladGoldGlynda = "I'll tell you what often gets over looked... garden fences."
  PopularChocolateDaveta2 = "Whoever invented the knock-knock joke should get a no bell prize."
  WeakAquamarineBelicia = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
