dummy.MiniatureAmaranthAdriane2 ContinentalOliveMagdalena5 {
  YummyYellowZorina4 = true
  AcademicEmeraldFrieda4 = "How come the stadium got hot after the game? Because all of the fans left."
  UselessRedNina3 = 347
  DangerousCrimsonEssa2 = 629
  UnexpectedMagentaLaurel2 = "Why do birds fly south for the winter? Because it's too far to walk."
  InstantSapphireRandi3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrangeCoralEdna4 = 749
  RetiredSilverSaraann4 = "Im only familiar with 25 letters in the English language. I dont know why."
  FranticAzureBirgit4 = 13
  LooseIvoryJulienne3 = "Im only familiar with 25 letters in the English language. I dont know why."
  DangerousCrimsonEssie4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BreakableTealShirl3 = {
    k0 = "To be Frank, I'd have to change my name."
    k1 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    k2 = "What did one nut say as he chased another nut?  I'm a cashew!"
    k3 = "A steak pun is a rare medium well done."
    k4 = "Dad Im hungry  Hi hungry Im dad"
    k5 = "A steak pun is a rare medium well done."
    k6 = "What do you do on a remote island? Try and find the TV island it belongs to."
    k7 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    k8 = "Why is Peter Pan always flying? Because he Neverlands."
  }
  HorribleOrangeMaren3 = "Whoever invented the knock-knock joke should get a no bell prize."
  RoundYellowWilie2 = 896
  FunnyBlackCarmelina = true
  AcceptableGrayHelsa3 = "How come the stadium got hot after the game? Because all of the fans left."
  DigitalMaroonLianna = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RaspyApricotAnnnora = "Why do birds fly south for the winter? Because it's too far to walk."
  ReasonableCrimsonEmelia = "I'll tell you what often gets over looked... garden fences."
  GorgeousVioletUrsala2 = false
  ClosedMagentaLeisha3 = true
  OlympicRedNessie = 533
  DirtyIvoryJosefa3 = 250
  FlutteringAquaAtalanta = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.ElaborateRedNicole
  _alias = "ContinentalOliveMagdalena5_alias"
}
