dummy.OldAmethystAmii2 ClassicalHarlequinJacklin5 {
  EagerPlumMilzie3 = "What creature is smarter than a talking parrot? A spelling bee."
  EncouragingBlackCari3 = 689
  GorgeousVioletUrsa2 = file("FierceOliveMaitilde.txt")
  CalmPurpleNancie = 672
  HorizontalSalmonPrudi2 = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "A steak pun is a rare medium well done.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "A steak pun is a rare medium well done.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
  ]
  HandicappedTanShanon4 = true
  FreshApricotArdyce3 = "Why was it called the dark ages? Because of all the knights. "
  HappyBlackCarola4 = "I'll tell you what often gets over looked... garden fences."
  StaleAquaArline3 = "Why is Peter Pan always flying? Because he Neverlands."
  SlowCyanEugine3 = false
  ElaborateRedNicole3 = 279
  ExoticScarletRisa3 = "What creature is smarter than a talking parrot? A spelling bee."
  DifficultBronzeClementina = "A steak pun is a rare medium well done."
  IrrelevantPurpleNanete3 = 356
  InteriorPurpleNatty = "Why is Peter Pan always flying? Because he Neverlands."
  BindingSalmonPetra3 = false
  WildTomatoSuzy = 933
  ConstantEmeraldFranny3 = "Why is Peter Pan always flying? Because he Neverlands."
  ComplicatedIndigoJoanna5 = 470
  TenderRedOdelia2 = "How come the stadium got hot after the game? Because all of the fans left."
  DecisiveSalmonPennie2 = "What creature is smarter than a talking parrot? A spelling bee."
  SophisticatedJadeKarlotta4 = 336
  ImpressiveIndigoJess2 = true
  _parent = dummy.CuriousTealSidonnie
  _alias = "ClassicalHarlequinJacklin5_alias"
}
