type dummy.FlatGrayHannis4 {
  serviceid ExplicitMaroonLise5 {
  }
  json AboveIvoryJoyann3 {
  }
  serviceid_number CarefulCyanFerdinande4 {
  }
  serviceid_number PinkIndigoJenni3 {
  }
  string FreshApricotArdyce5 {
  }
  number ManagingLimeKitty2 {
  }
  json EnormousFuchsiaGiovanna2 {
  }
  hidden_boolean MonetaryIvoryJohanna {
    _required = true
    _hidden = true
    _hidden_value = true
    _important_values = [
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = true
      },
      {
        value = "Why was it called the dark ages? Because of all the knights. "
        indexed = false
      },
      {
        value = "To be Frank, I'd have to change my name."
        indexed = true
      },
      {
        value = "Why is Peter Pan always flying? Because he Neverlands."
        indexed = true
      },
      {
        value = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
        indexed = false
      },
    ]
    _self_important_values = [
      {
        value = "Did you hear about the guy whose whole left side was cut off? He's all right now."
        indexed = true
      },
      {
        value = "How come the stadium got hot after the game? Because all of the fans left."
        indexed = true
      },
      {
        value = "Why did the tomato blush? Because it saw the salad dressing."
        indexed = true
      },
      {
        value = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
        indexed = false
      },
      {
        value = "Dad Im hungry  Hi hungry Im dad"
        indexed = false
      },
      {
        value = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
        indexed = false
      },
    ]
  }
}
